```
@-moz-document domain("diaspodon.fr"), domain("mastodon.mim-libre.fr"), domain("mamot.fr") {
:root {
	--yellow: #f7c548;
	--yellowlight: #f7c5484D;
	--blue: #86CFF4;
	--darkest: #242020;
	--lightgrey: #d7d7d7;
	--darkbrown: #3e3b3b;
	--notifbrown: #2d2b2b;
}

html {
	scrollbar-color: var(--darkbrown) var(--darkest);
}
.scrollbar-color,
.scrollable {
	/* Replace the color by the color of column headers for a better effect. */
	scrollbar-color: var(--darkbrown) var(--darkest);
	/* This is optional but I find the default scrollbars way too fat. */
	/*scrollbar-width: thin;*/
}
body.error {
	color: var(--lightgrey);
	background: var(--darkest);
}
div[data-reactroot] {
	background: none !important;
}
body {
	background: var(--darkbrown);
}
.ui {
	background: var(--darkest);
}
body.app-body {
	background: var(--darkest);
}
.loading-bar {
	background-color: var(--blue);
}
.loading-indicator__figure {
	border: 6px solid var(--yellow);
}
.loading-indicator span {
	color: var(--yellow)
}
div.column {
	opacity: 0.9;
	flex-grow: 1;
	flex-shrink: 1;
}
div.drawer {
	opacity: 0.95;
	background-color: transparent !important;
}

.status__content a .fa,
.status__content a .fa:hover {
	color: var(--blue);
}
.status__content a,
.reply-indicator__content a,
.getting-started a,
.muted .status__content a,
.account__header .account__header__username {
	color: var(--blue);
}
.account__display-name strong,
.status__display-name strong {
	color: var(--blue);
}
.display-name__html {
    font-weight: 400;
}
.notification__display-name {
    font-weight: 400;
}
.account__section-headline {
	background: var(--darkest);
	border-bottom: 1px solid var(--yellowlight);
}
.column-header {
	background: var(--darkest);
}
.column-header__button {
	background: var(--darkest);
}
.column-header__back-button {
	background: var(--darkest);
}
.column-header__back-button {
	color: var(--blue);
}
.column-header > .column-header__back-button {
	color: var(--blue);
}
.column-header__buttons:hover {
	background-color: var(--darkbrown)
}
.status {
	border-bottom: 1px solid var(--yellowlight);
}
.account {
	border-bottom: 1px solid var(--yellowlight);
}
.status__content {
	font-size: 14px !important;
}
.search {
	width: 95%;
	margin: 0 auto;
	margin-bottom: 10px;
}
.search__input {
	background: var(--darkbrown);
	color: var(--lightgrey);
	Border-radius: 4px;
}
.search__input:focus {
	background: var(--darkbrown);
}
.search__icon .fa-times-circle:hover {
	color: var(--lightgrey);
}
.search__icon .fa-times-circle {
	color: var(--lightgrey);
}
.search__icon .fa.active {
	opacity: .8;
}
.drawer__inner__mastodon {
	background: var(--darkbrown);
	background-color: var(--darkbrown);
}
.compose-form .autosuggest-textarea__textarea,
.compose-form .spoiler-input__input {
	color: var(--lightgrey);
	background: var(--darkbrown);
	border-bottom: 1px solid var(--yellow);
	outline: 0;
}
.compose-form .compose-form__modifiers .compose-form__uploads-wrapper {
	color: var(--lightgrey);
	background: var(--darkbrown);
}
.account__header .account__header__fields dd {
	color: var(--lightgrey);
	background: var(--notifbrown);
}
.account__header .account__header__fields dt {
	color: var(--lightgrey);
	background: var(--notifbrown);
}
.account__action-bar__tab strong {
	color: var(--lightgrey);
}
.account__header > div {
	background: var(--notifbrown);
	opacity: 0.9;
}
.account__header__bar {
	border-bottom: 1px solid var(--yellowlight);
}
.account__header__fields {
	border-style: solid none;
	border-width: 1px 0;
}
.compose-form .compose-form__buttons-wrapper {
	background: var(--darkbrown);
}
.compose-form .compose-form__buttons-wrapper .character-counter__wrapper .character-counter {
	color: var(--lightgrey);
}
.text-icon-button {
	color: var(--lightgrey);
}
.star-icon.active {
	color: var(--yellow);
}
.drawer__inner__mastodon {
	display: none !important;
}
.column > .scrollable {
	background: var(--darkest);
	border-top: 1px solid var(--yellowlight);
}
.drawer__inner {
	background: var(--darkest);
}
.drawer__header {
	background: var(--darkest);
}
.drawer__header a:hover {
	background: var(--darkbrown);
	-webkit-transition: background 200ms ease-out;
	transition: background 200ms ease-out;
}
.status.status-direct:not(.read) {
	background: var(--darkbrown);
	border-bottom-color: var(--darkbrown);
}
.status__display-name,
.status__prepend .status__display-name strong {
	color: var(--blue);
}
.display-name__account {
	font-size: 14px;
	color: var(--yellow);
}
.muted .status__content p {
	color: var(--lightgrey);
}
.muted .status__content a {
	color: var(--blue);
}
.muted .status__display-name strong {
	color: var(--blue);
}
.attachment-list__list a {
	color: var(--blue);
}
.status__prepend > span {
	color: var(--lightgrey) !important;
}
.notification__message > span {
	color: var(--lightgrey) !important;
}
.notification__display-name {
	color: var(--yellow);
}
.notification__display-name:hover {
    color: var(--yellow);
}
.status__relative-time {
	color: var(--blue);
}
.detailed-status {
	background: var(--notifbrown);
}
.reply-indicator {
	background: var(--darkbrown);
}
.reply-indicator__content {
	color: var(--lightgrey);
}
.detailed-status__meta {
	color: var(--lightgrey);
}
.detailed-status__action-bar {
	background: var(--notifbrown);
	border-bottom: 1px solid var(--yellowlight);
}
.icon-button.inverted {
	color: var(--lightgrey);
}
.drawer__tab {
	color: var(--lightgrey);
}
.icon-button.inverted:hover,
.icon-button.inverted:active,
.icon-button.inverted:focus {
	color: var(--lightgrey);
}
.icon-button {
	color: var(--lightgrey);
}
.icon-button:hover,
.icon-button:active,
.icon-button:focus {
	color: var(--yellow);
	-webkit-transition: color 200ms ease-out !important;
	transition: color 200ms ease-out !important;
}
.reduce-motion button.icon-button i.fa-retweet {
	color: var(--lightgrey);
}
.status.status-direct:not(.read) {
	background: var(--notifbrown);
	border-bottom-color: var(--yellowlight);
	border-left: 3px solid var(--blue);
}
.icon-button.disabled {
	color: var(--lightgrey);
}
.status__content__read-more-button {
	color: var(--blue);
}
.column-header__button:hover {
	color: var(--lightgrey);
}
.column-header__button {
	color: var(--lightgrey);
}
.status-card {
	border: 1px solid var(--yellow);
}
.status-card__title {
	color: var(--lightgrey);
}
.status-card.compact {
	border-color: var(--yellow);
}
.status-card {
	color: var(--yellow);
}
.status-card__content {
	color: var(--yellow);
}
a.status-card:hover,
a.status-card.compact:hover {
	background-color: var(--darkbrown);
}
.status-card__image:hover {
	background-color: var(--darkbrown);
}
.column-back-button {
	background: var(--darkest);
	color: var(--blue);
}
.upload-progress {
	color: var(--lightgrey);
	background: var(--darkbrown);
}
.upload-progress__tracker {
	background: var(--blue);
}
.navigation-bar a {
	color: var(--blue);
}
.navigation-bar strong {
	color: var(--yellow);
	font-size: 1.2em;
}
.column-header__collapsible-inner {
	background: var(--notifbrown);
}
.column-header__button.active:hover {
	background: transparent !important;
}
.react-toggle--checked .react-toggle-track {
	background-color: var(--yellow);
}
.react-toggle--checked .react-toggle-thumb {
	left: 27px;
	border-color: var(--yellow);
}
.react-toggle-track {
	background-color: var(--darkbrown);
}
.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
	background-color: var(--yellowlight);
}
.button {
	background-color: var(--yellow);
}
.button:hover {
	background-color: var(--yellowlight);
	-webkit-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.button:disabled {
	background-color: var(--yellowlight);
	cursor: default;
}
.column-header.active {
	-webkit-box-shadow: 0 1px 0 var(--yellowlight);
	box-shadow: 0 1px 0 var(--yellowlight);
}
.column-header__wrapper.active::before {
	background: radial-gradient(ellipse,var(--yellowlight) 50%,transparent 70%);
}
.column-header {
	background: var(--darkest);
}
.column-subheading {
	background: var(--darkest);
	color: var(--lightgrey);
	border-top: 1px solid var(--yellowlight);
}
.column-link {
	background: var(--darkest);
}
.column-link:hover {
	background: var(--darkbrown);
}
.getting-started__footer {
	background-color: var(--darkest);
	border-top: 1px solid var(--yellowlight);
}
.getting-started__footer p {
	color: var(--lightgrey);
}
.getting-started__footer p a {
	color: var(--blue);
	text-decoration: none !important;
}
.getting-started__footer p a:hover {
	text-decoration: underline !important;
}
.account__action-bar__tab.active {
	border-bottom: 2px solid var(--yellow);
}
.account__section-headline a.active::after {
	border-color: transparent transparent var(--yellow);
}
.status__action-bar__counter__label {
	color: var(--lightgrey);
}
.column-header > button {
	color: var(--yellow);
}
.column-header__button.active,
.column-header__button.active:hover {
	background: var(--notifbrown);
}
.setting-toggle__label,
.column-settings__section {
	color: var(--lightgrey);
}
.text-btn {
	color: var(--lightgrey);
}
.notification-favourite {
	background-color: var(--darkest);
}
.text-icon-button:hover,
.text-icon-button:active,
.text-icon-button:focus {
	color: var(--lightgrey);
	-webkit-transition: color 200ms ease-out;
	transition: color 200ms ease-out;
}
.detailed-status__application,
.detailed-status__datetime {
	color: var(--blue);
}
.load-gap {
	border-bottom: 1px solid var(--darkest);
}
.load-more {
	color: var(--lightgrey);
}
.load-more:hover {
	background-color: var(--darkest);
	color: var(--lightgrey);
}
.privacy-dropdown__option.active:hover {
	background: var(--blue);
}
.privacy-dropdown__option:hover,
.privacy-dropdown__option.active {
	background: var(--blue);
}
.privacy-dropdown.active .privacy-dropdown__value.active .icon-button {
	background-color: var(--blue);
}
.compose-form .compose-form__warning {
	background: var(--lightgrey);
}
.dropdown-menu {
	background: var(--lightgrey);
}
.dropdown-menu__item a {
	background: var(--lightgrey);
}
.dropdown-menu__item a:focus,
.dropdown-menu__item a:hover,
.dropdown-menu__item a:active {
	background: var(--blue);
	color: var(--darkbrown);
}
.status__content .status__content__spoiler-link,
.reply-indicator__content .status__content__spoiler-link {
	background: var(--yellow);
	color: var(--darkest);
}
.status__content .status__content__spoiler-link:hover,
.reply-indicator__content .status__content__spoiler-link:hover {
	background: var(--yellow);
	text-decoration: none;
	opacity: .8;
}
.emoji-button img {
	-webkit-filter: grayscale(70%);
	filter: grayscale(70%);
}
.focusable:focus {
	outline: 0 ! important;
	background: var(--darkbrown);
}
.column-header.active .column-header__icon {
	color: var(--yellow);
	text-shadow: none ! important;
}
.account__header__fields a {
	color: var(--yellow);
	text-decoration: none;
}
.fa-user-times::before {
	color: var(--yellow);
}
.tabs-bar {
	background: var(--darkest);
}
.tabs-bar__link {
	border-bottom: 2px solid var(--darkest);
}
.tabs-bar__link.active {
	border-bottom: 2px solid var(--yellow);
	color: var(--yellow);
}
.floating-action-button,
.floating-action-button:hover,
.floating-action-button:focus,
.floating-action-button:active {
	background: var(--yellow);
}
.video-player__spoiler.active:hover,
.video-player__spoiler.active:active,
.video-player__spoiler.active:focus {
	color: #00CE99B3;
}
.video-player__spoiler {
	color: var(--blue);
}
.media-spoiler {
	background: var(--darkbrown);
	color: var(--yellow);
}
.media-spoiler:hover,
.media-spoiler:active,
.media-spoiler:focus {
	background: var(--darkbrown);
	color: var(--yellowlight);
}
.account__disclaimer {
	color: var(--lightgrey);
}
.account__action-bar {
	border-top: 0px solid var(--darkest);
	border-bottom: 0px solid var(--darkest);
}
.account__action-bar__tab {
	border-right: 0px solid var(--darkest);
}
.account__header .account__header__fields dl {
	border-top: 0px solid var(--darkbrown);
}
.account__header__content a:hover {
	color: var(--yellow);
	text-decoration: underline !important;
}
.account__header__bio .account__header__fields {
	border-top: 0px solid var(--darkest);
}
.account__header__fields dl:last-child {
	border-bottom: 0px solid var(--darkest);
}
.account__header__fields {
	border-color: transparent !important;
}
.account__action-bar__tab > span {
	color: var(--lightgrey);
}
.fa-thumb-tack::before {
	color: var(--lightgrey);
}
.account__section-headline a {
	color: var(--lightgrey);
}
.text-icon-button.active {
	color: var(--yellow);
}
.button {
	color: var(--darkest);
}
.button:disabled {
	color: var(--darkbrown);
	cursor: default;
}
.fa-bell::before {
	content: "\f075";
}
.fa-home::before {
	content: "\f10e";
}
.fa-group::before,
.fa-users::before {
	content: "\f0e8";
}
.fa-hourglass::before {
	color: var(--yellow)
}
.fa-sliders::before {
	color: var(--yellow);
}
.search-popout {
	background: var(--lightgrey);
	color: var(--darkbrown);
}
.search-popout h4 {
	color: var(--darkbrown);
}
.search-popout em {
	color: var(--darkbrown);
}
.attachment-list.compact .fa {
	color: var(--yellow);
}
.status__prepend {
	color: var(--yellow);
}
.detailed-status__display-name strong {
	color: var(--blue);
}
.status-card__actions button,
.status-card__actions a {
	color: var(--yellow);
}
.status-card__image {
	background: transparent;
}
.icon-button.inverted.active {
	color: var(--yellow);
}
.getting-started__wrapper,
.getting-started,
.flex-spacer {
	background: var(--darkest);
}
.focusable:focus .status.status-direct {
	background: var(--notifbrown)
}
.muted .emojione {
	opacity: 1;
}
.empty-column-indicator,
.error-column {
	color: var(--lightgrey);
	background: var(--darkest);
}
.column-inline-form {
	background: var(--darkbrown);
	color: var(--lightgrey);
}
.setting-text {
	color: var(--lightgrey);
	border-bottom: 2px solid var(--lightgrey);
}
.column-back-button--slim-button {
	top: -49px;
}
.drawer__inner.darker {
	background: var(--darkest);
}
.search-results__header {
	background-color: var(--darkest);
	color: var(--lightgrey);
}
.search-results__section h5 {
	background: var(--darkest);
	border-bottom: 1px solid var(--yellow);
	color: var(--lightgrey);
}
.trends__item__name {
	color: var(--lightgrey);
}
.trends__item__name a {
	color: var(--yellow);
}
.trends__item__sparkline path {
	stroke: var(--yellow) !important;
}
.account__section-headline button,
.notification__filter-bar button {
	background: var(--darkest);
}
.account__section-headline,
.notification__filter-bar {
	background: var(--notifbrown);
}
.account__section-headline a,
.account__section-headline button,
.notification__filter-bar a,
.notification__filter-bar button {
	color: var(--lightgrey);
}
.account__section-headline a.active::after,
.account__section-headline button.active::after,
.notification__filter-bar a.active::after,
.notification__filter-bar button.active::after {
	bottom: -1px;
	border-color: transparent transparent var(--yellow);
}
.account__section-headline a.active,
.account__section-headline button.active,
.notification__filter-bar a.active,
.notification__filter-bar button.active {
	color: var(--yellow);
}
.account__moved-note {
	background: var(--darkbrown);
	border-top: 1px solid var(--darkest);
	border-bottom: 1px solid var(--darkest);
}
.account__moved-note__message {
	color: var(--yellow)
}
.emoji-mart-anchors {
	color: var(--lightgrey);
}
.emoji-mart-anchor:hover {
	color: var(--yellow);
}
.emoji-mart-bar:first-child {
	background: var(--darkest);
	border-bottom: 1px solid var(--yellow);
}
.emoji-mart-anchor-selected:hover {
	color: var(--yellow);
}
.emoji-mart-anchor-bar {
	background-color: var(--yellow);
}
.emoji-mart-search {
	background: var(--darkest);
}
.emoji-picker-dropdown__menu {
	background: var(--darkest);
}
.emoji-mart-category-label span {
	background: var(--darkest);
	color: var(--lightgrey);
}
.emoji-mart-search input {
	background: var(--darkbrown);
	color: var(--lightgrey);
	border: 1px solid var(--darkest);
}
.emoji-mart-scroll {
	background: var(--darkest);
}
.emoji-mart-anchor-selected {
	color: var(--yellow);
}
.reduce-motion button.icon-button.active i.fa-retweet {
	color: var(--yellow);
}
.notification__message .fa {
	color: var(--yellow);
}
.emoji-mart-no-results {
	color: var(--lightgrey);
}
.emoji-picker-dropdown__modifiers__menu {
	background: var(--darkbrown);
}
.activity-stream .entry {
	background: var(--darkest);
}
.public-layout .header {
	background: var(--darkest);
}
.button.logo-button {
	background: var(--darkbrown);
	color: var(--yellow);
	border: 1px solid var(--yellowlight);
}
.button.logo-button:active,
.button.logo-button:focus,
.button.logo-button:hover {
	background: var(--yellow);
	color: var(--darkbrown)
}
.button.logo-button:active svg path:last-child,
.button.logo-button:focus svg path:last-child,
.button.logo-button:hover svg path:last-child {
	fill: var(--yellow);
}
.button.logo-button:active svg path:first-child,
.button.logo-button:focus svg path:first-child,
.button.logo-button:hover svg path:first-child {
	fill: var(--darkbrown);
}
.public-layout .public-account-header__tabs__tabs .counter.active::after {
	border-bottom: 4px solid var(--yellow);
}
.account__header__fields dt,
.account__header__fields dd {
	color: var(--lightgrey);
	background-color: var(--darkest);
	box-sizing: inherit;
	text-align: left;
}
.account__header__fields dl {
	border-bottom: 0px solid var(--darkest);
}
.public-layout .public-account-bio .account__header__content {
	color: var(--lightgrey);
	background-color: var(--darkest);
}
.public-layout .public-account-bio .roles,
.public-layout .public-account-bio__extra {
	color: var(--lightgrey);
	background-color: var(--darkest);
}
.public-layout .header .nav-link {
	color: var(--yellow);
}
.public-layout .public-account-header__tabs__tabs .counter .counter-label {
	color: var(--lightgrey);
}
.public-layout .public-account-bio .account__header__fields a {
	color: var(--yellow);
}
.public-layout .public-account-header__tabs__tabs {
	background-color: var(--darkest);
}
.public-layout .public-account-header__bar .avatar img {
	border: 4px solid var(--yellow);
	background: var(--yellow);
}
.simple_form p.hint {
	color: var(--lightgrey);
}
.hero-widget__text {
	background: var(--darkest);
	color: var(--lightgrey);
}
.public-layout .public-account-header {
	background-color: var(--darkest);
}
.status-card__description {
	color: var(--lightgrey);
}
.card__bar {
	background: var(--darkest);
}
.card__bar .display-name span {
	color: var(--blue);
}
.card__bar .display-name strong {
	color: var(--yellow);
}
.card > a:active .card__bar,
.card > a:focus .card__bar,
.card > a:hover .card__bar {
	background: var(--darkbrown);
}
.public-layout .footer h4,
.public-layout .footer .grid .column-2 h4 a {
	color: var(--blue)
}
.public-layout .footer,
.public-layout .footer ul a {
	color: var(--lightgrey);
}
.public-layout .footer .brand svg path {
	fill: var(--yellow)
}
.public-layout .footer .brand:active svg path,
.public-layout .footer .brand:focus svg path,
.public-layout .footer .brand:hover svg path {
	fill: var(--yellowlight);
}
.button.logo-button svg path:first-child {
	fill: var(--yellow);
}
.button.logo-button svg path:last-child {
	fill: var(--darkest);
}
.public-layout .header .nav-button {
	background: var(--darkbrown);
}
.public-layout .header .nav-button:active,
.public-layout .header .nav-button:focus,
.public-layout .header .nav-button:hover {
	background: var(--yellow);
}
.public-layout .header .nav-link:active,
.public-layout .header .nav-link:focus,
.public-layout .header .nav-link:hover {
	color: var(--darkbrown);
}
.public-layout .header .brand:active,
.public-layout .header .brand:focus,
.public-layout .header .brand:hover {
	background: var(--darkbrown);
}
.public-layout .public-account-header__image {
	background: var(--darkest);
	opacity: .2;
}
.video-player__seek__handle {
	background: var(--yellow);
}
.video-player__seek__progress {
	background: var(--yellow);
}
.video-player__volume__current {
	background: var(--yellow);
}
.video-player__volume__handle {
	background: var(--yellow);
}
.regeneration-indicator {
	color: var(--blue);
	background: var(--darkest);
}
.regeneration-indicator__label strong {
	color: var(--yellow);
}
.icon-button.inverted.active.disabled {
	color: var(--yellow);
}
.media-modal__button--active {
	background-color: var(--yellow);
}
.status.status-direct:not(.read) {
	background: var(--notifbrown);
}
.focusable:focus .detailed-status,
.focusable:focus .detailed-status__action-bar {
	background: var(--darkbrown);
}
.display-name__html {
	color: var(--yellow);
}
.compose-form__poll-wrapper {
	background-color: var(--darkbrown);
}
.compose-form__poll-wrapper .button.button-secondary {
	background-color: var(--yellow);
}
.compose-form__poll-wrapper .poll__footer button,
.compose-form__poll-wrapper .poll__footer select {
	background-color: var(--yellow);
	border: 1px solid var(--yellow);
}
.compose-form__poll-wrapper {
	border-top: 1px solid var(--darkbrown);
}
.poll__text input[type="text"] {
	background: var(--lightgrey);
}
.poll__input {
	border: 1px solid var(--yellow);
}
.compose-form__poll-wrapper .poll__footer {
	border-top: 1px solid var(--darkbrown);
}
.poll__chart {
	background: var(--yellow);
	min-height: 5px;
}
.poll__chart.leading,
.muted .poll__chart.leading {
	background: #00CE99;
	min-height: 5px;
}
.poll__chart {
    top: 30px;
    height: 20%;
}
.muted .poll__chart {
    background: var(--yellowlight);
	min-height: 5px;
}
.muted .poll {
	color: var(--lightgrey);
	text-shadow: 1px 1px 2px var(--darkest);
}
.poll__link {
	color: var(--yellow);
}
.poll__footer {
	color: var(--yellow);
}
.account__header__tabs__name h1 small {
	color: var(--blue);
}

.account__header__extra__links a {
	color: var(--yellow);
}
.account__header__extra__links a strong {
	color: var(--yellow);
}
.account__header__bio .account__header__fields a {
	color: var(--blue);
}
/*.fa-ellipsis-h::before {
	color: var(--yellow);
}*/
button.icon-button i.fa-retweet {
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='22' height='209'><path d='M4.97 3.16c-.1.03-.17.1-.22.18L.8 8.24c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77L5.5 3.35c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.02-2.4.02H7.1l2.32 2.85.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill='%23dbdbdb' stroke-width='0'/><path d='M7.78 19.66c-.24.02-.44.25-.44.5v2.46h-.06c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v4.47c0 4.26-.56 3.62 3.65 3.62H8.5l-1.3-1.06c-.1-.08-.18-.2-.2-.3-.02-.17.06-.35.2-.45l1.33-1.1H7.28c-.44 0-.72-.3-.72-.7v-4.48c0-.44.28-.72.72-.72h.06v2.5c0 .38.54.63.82.38l4.9-3.93c.25-.18.25-.6 0-.78l-4.9-3.92c-.1-.1-.24-.14-.38-.12zm9.34 2.93c-.54-.02-1.3.02-2.4.02h-1.25l1.3 1.07c.1.07.18.2.2.33.02.16-.06.3-.2.4l-1.33 1.1h1.28c.42 0 .72.28.72.72v4.47c0 .42-.3.72-.72.72h-.1v-2.47c0-.3-.3-.53-.6-.47-.07 0-.14.05-.2.1l-4.9 3.93c-.26.18-.26.6 0 .78l4.9 3.92c.27.25.82 0 .8-.38v-2.5h.1c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.15.4-3.62-1.25-3.66zM10.34 38.66c-.24.02-.44.25-.43.5v2.47H7.3c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.47c0 3.66-.23 3.7 2.34 3.66l-1.34-1.1c-.1-.08-.18-.2-.2-.3 0-.17.07-.35.2-.45l1.96-1.6c-.03-.06-.04-.13-.04-.2v-4.48c0-.44.28-.72.72-.72H9.9v2.5c0 .36.5.6.8.38l4.93-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.08-.23-.13-.36-.12zm5.63 2.93l1.34 1.1c.1.07.18.2.2.33.02.16-.03.3-.16.4l-1.96 1.6c.02.07.06.13.06.22v4.47c0 .42-.3.72-.72.72h-2.66v-2.47c0-.3-.3-.53-.6-.47-.06.02-.12.05-.18.1l-4.94 3.93c-.24.18-.24.6 0 .78l4.94 3.92c.28.22.78-.02.78-.38v-2.5h2.66c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.66.34-3.7-2.4-3.66zM13.06 57.66c-.23.03-.4.26-.4.5v2.47H7.28c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.87l2.93-2.37v-2.5c0-.44.28-.72.72-.72h5.38v2.5c0 .36.5.6.78.38l4.94-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.1-.24-.14-.38-.12zm5.3 6.15l-2.92 2.4v2.52c0 .42-.3.72-.72.72h-5.4v-2.47c0-.3-.32-.53-.6-.47-.07.02-.13.05-.2.1L3.6 70.52c-.25.18-.25.6 0 .78l4.93 3.92c.28.22.78-.02.78-.38v-2.5h5.42c4.27 0 3.65.67 3.65-3.62v-4.47-.44zM19.25 78.8c-.1.03-.2.1-.28.17l-.9.9c-.44-.3-1.36-.25-3.35-.25H7.28c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v.7l2.93.3v-1c0-.44.28-.72.72-.72h7.44c.2 0 .37.08.5.2l-1.8 1.8c-.25.26-.08.76.27.8l6.27.7c.28.03.56-.25.53-.53l-.7-6.25c0-.27-.3-.48-.55-.44zm-17.2 6.1c-.2.07-.36.3-.33.54l.7 6.25c.02.36.58.55.83.27l.8-.8c.02 0 .04-.02.04 0 .46.24 1.37.17 3.18.17h7.44c4.27 0 3.65.67 3.65-3.62v-.75l-2.93-.3v1.05c0 .42-.3.72-.72.72H7.28c-.15 0-.3-.03-.4-.1L8.8 86.4c.3-.24.1-.8-.27-.84l-6.28-.65h-.2zM4.88 98.6c-1.33 0-1.34.48-1.3 2.3l1.14-1.37c.08-.1.22-.17.34-.2.16 0 .34.08.44.2l1.66 2.03c.04 0 .07-.03.12-.03h7.44c.34 0 .57.2.65.5h-2.43c-.34.05-.53.52-.3.78l3.92 4.95c.18.24.6.24.78 0l3.94-4.94c.22-.27-.02-.76-.37-.77H18.4c.02-3.9.6-3.4-3.66-3.4H7.28c-1.08 0-1.86-.04-2.4-.04zm.15 2.46c-.1.03-.2.1-.28.2l-3.94 4.9c-.2.28.03.77.4.78H3.6c-.02 3.94-.45 3.4 3.66 3.4h7.44c3.65 0 3.74.3 3.7-2.25l-1.1 1.34c-.1.1-.2.17-.32.2-.16 0-.34-.08-.44-.2l-1.65-2.03c-.06.02-.1.04-.18.04H7.28c-.35 0-.57-.2-.66-.5h2.44c.37 0 .63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.23-.47-.2zM4.88 117.6c-1.16 0-1.3.3-1.3 1.56l1.14-1.38c.08-.1.22-.14.34-.16.16 0 .34.04.44.16l2.22 2.75h7c.42 0 .72.28.72.72v.53h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-.53c0-4.2.72-3.63-3.66-3.63H7.28c-1.08 0-1.86-.03-2.4-.03zm.1 1.74c-.1.03-.17.1-.23.16L.8 124.44c-.2.28.03.77.4.78H3.6v.5c0 4.26-.55 3.62 3.66 3.62h7.44c1.03 0 1.74.02 2.28 0-.16.02-.34-.03-.44-.15l-2.22-2.76H7.28c-.44 0-.72-.3-.72-.72v-.5h2.5c.37.02.63-.5.4-.78L5.5 119.5c-.12-.15-.34-.22-.53-.16zm12.02 10c1.2-.02 1.4-.25 1.4-1.53l-1.1 1.36c-.07.1-.17.17-.3.18zM5.94 136.6l2.37 2.93h6.42c.42 0 .72.28.72.72v1.25h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.25c0-4.2.72-3.63-3.66-3.63H7.28c-.6 0-.92-.02-1.34-.03zm-1.72.06c-.4.08-.54.3-.6.75l.6-.74zm.84.93c-.12 0-.24.08-.3.18l-3.95 4.9c-.24.3 0 .83.4.82H3.6v1.22c0 4.26-.55 3.62 3.66 3.62h7.44c.63 0 .97.02 1.4.03l-2.37-2.93H7.28c-.44 0-.72-.3-.72-.72v-1.22h2.5c.4.04.67-.53.4-.8l-3.96-4.92c-.1-.13-.27-.2-.44-.2zm13.28 10.03l-.56.7c.36-.07.5-.3.56-.7zM17.13 155.6c-.55-.02-1.32.03-2.4.03h-8.2l2.38 2.9h5.82c.42 0 .72.28.72.72v1.97H12.9c-.32.06-.48.52-.28.78l3.94 4.94c.2.23.6.22.78-.03l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.97c0-3.15.4-3.62-1.25-3.66zm-12.1.28c-.1.02-.2.1-.28.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v1.96c0 4.26-.55 3.62 3.66 3.62h8.24l-2.36-2.9H7.28c-.44 0-.72-.3-.72-.72v-1.97h2.5c.37.02.63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.22-.47-.2zM5.13 174.5c-.15 0-.3.07-.38.2L.8 179.6c-.24.27 0 .82.4.8H3.6v2.32c0 4.26-.55 3.62 3.66 3.62h7.94l-2.35-2.9h-5.6c-.43 0-.7-.3-.7-.72v-2.3h2.5c.38.03.66-.54.4-.83l-3.97-4.9c-.1-.13-.23-.2-.38-.2zm12 .1c-.55-.02-1.32.03-2.4.03H6.83l2.35 2.9h5.52c.42 0 .72.28.72.72v2.34h-2.6c-.3.1-.43.53-.2.78l3.92 4.9c.18.24.6.24.78 0l3.94-4.9c.22-.3-.02-.78-.37-.8H18.4v-2.33c0-3.15.4-3.62-1.25-3.66zM4.97 193.16c-.1.03-.17.1-.22.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77l-3.96-4.9c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.03-2.4.03H7.1l2.32 2.84.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill='%23FFAC00' stroke-width='0'/></svg>");
}

button.icon-button i.fa-retweet:hover {
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='22' height='209'><path d='M4.97 3.16c-.1.03-.17.1-.22.18L.8 8.24c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77L5.5 3.35c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.02-2.4.02H7.1l2.32 2.85.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill='%2386CFF4' stroke-width='0'/><path d='M7.78 19.66c-.24.02-.44.25-.44.5v2.46h-.06c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v4.47c0 4.26-.56 3.62 3.65 3.62H8.5l-1.3-1.06c-.1-.08-.18-.2-.2-.3-.02-.17.06-.35.2-.45l1.33-1.1H7.28c-.44 0-.72-.3-.72-.7v-4.48c0-.44.28-.72.72-.72h.06v2.5c0 .38.54.63.82.38l4.9-3.93c.25-.18.25-.6 0-.78l-4.9-3.92c-.1-.1-.24-.14-.38-.12zm9.34 2.93c-.54-.02-1.3.02-2.4.02h-1.25l1.3 1.07c.1.07.18.2.2.33.02.16-.06.3-.2.4l-1.33 1.1h1.28c.42 0 .72.28.72.72v4.47c0 .42-.3.72-.72.72h-.1v-2.47c0-.3-.3-.53-.6-.47-.07 0-.14.05-.2.1l-4.9 3.93c-.26.18-.26.6 0 .78l4.9 3.92c.27.25.82 0 .8-.38v-2.5h.1c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.15.4-3.62-1.25-3.66zM10.34 38.66c-.24.02-.44.25-.43.5v2.47H7.3c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.47c0 3.66-.23 3.7 2.34 3.66l-1.34-1.1c-.1-.08-.18-.2-.2-.3 0-.17.07-.35.2-.45l1.96-1.6c-.03-.06-.04-.13-.04-.2v-4.48c0-.44.28-.72.72-.72H9.9v2.5c0 .36.5.6.8.38l4.93-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.08-.23-.13-.36-.12zm5.63 2.93l1.34 1.1c.1.07.18.2.2.33.02.16-.03.3-.16.4l-1.96 1.6c.02.07.06.13.06.22v4.47c0 .42-.3.72-.72.72h-2.66v-2.47c0-.3-.3-.53-.6-.47-.06.02-.12.05-.18.1l-4.94 3.93c-.24.18-.24.6 0 .78l4.94 3.92c.28.22.78-.02.78-.38v-2.5h2.66c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.66.34-3.7-2.4-3.66zM13.06 57.66c-.23.03-.4.26-.4.5v2.47H7.28c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.87l2.93-2.37v-2.5c0-.44.28-.72.72-.72h5.38v2.5c0 .36.5.6.78.38l4.94-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.1-.24-.14-.38-.12zm5.3 6.15l-2.92 2.4v2.52c0 .42-.3.72-.72.72h-5.4v-2.47c0-.3-.32-.53-.6-.47-.07.02-.13.05-.2.1L3.6 70.52c-.25.18-.25.6 0 .78l4.93 3.92c.28.22.78-.02.78-.38v-2.5h5.42c4.27 0 3.65.67 3.65-3.62v-4.47-.44zM19.25 78.8c-.1.03-.2.1-.28.17l-.9.9c-.44-.3-1.36-.25-3.35-.25H7.28c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v.7l2.93.3v-1c0-.44.28-.72.72-.72h7.44c.2 0 .37.08.5.2l-1.8 1.8c-.25.26-.08.76.27.8l6.27.7c.28.03.56-.25.53-.53l-.7-6.25c0-.27-.3-.48-.55-.44zm-17.2 6.1c-.2.07-.36.3-.33.54l.7 6.25c.02.36.58.55.83.27l.8-.8c.02 0 .04-.02.04 0 .46.24 1.37.17 3.18.17h7.44c4.27 0 3.65.67 3.65-3.62v-.75l-2.93-.3v1.05c0 .42-.3.72-.72.72H7.28c-.15 0-.3-.03-.4-.1L8.8 86.4c.3-.24.1-.8-.27-.84l-6.28-.65h-.2zM4.88 98.6c-1.33 0-1.34.48-1.3 2.3l1.14-1.37c.08-.1.22-.17.34-.2.16 0 .34.08.44.2l1.66 2.03c.04 0 .07-.03.12-.03h7.44c.34 0 .57.2.65.5h-2.43c-.34.05-.53.52-.3.78l3.92 4.95c.18.24.6.24.78 0l3.94-4.94c.22-.27-.02-.76-.37-.77H18.4c.02-3.9.6-3.4-3.66-3.4H7.28c-1.08 0-1.86-.04-2.4-.04zm.15 2.46c-.1.03-.2.1-.28.2l-3.94 4.9c-.2.28.03.77.4.78H3.6c-.02 3.94-.45 3.4 3.66 3.4h7.44c3.65 0 3.74.3 3.7-2.25l-1.1 1.34c-.1.1-.2.17-.32.2-.16 0-.34-.08-.44-.2l-1.65-2.03c-.06.02-.1.04-.18.04H7.28c-.35 0-.57-.2-.66-.5h2.44c.37 0 .63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.23-.47-.2zM4.88 117.6c-1.16 0-1.3.3-1.3 1.56l1.14-1.38c.08-.1.22-.14.34-.16.16 0 .34.04.44.16l2.22 2.75h7c.42 0 .72.28.72.72v.53h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-.53c0-4.2.72-3.63-3.66-3.63H7.28c-1.08 0-1.86-.03-2.4-.03zm.1 1.74c-.1.03-.17.1-.23.16L.8 124.44c-.2.28.03.77.4.78H3.6v.5c0 4.26-.55 3.62 3.66 3.62h7.44c1.03 0 1.74.02 2.28 0-.16.02-.34-.03-.44-.15l-2.22-2.76H7.28c-.44 0-.72-.3-.72-.72v-.5h2.5c.37.02.63-.5.4-.78L5.5 119.5c-.12-.15-.34-.22-.53-.16zm12.02 10c1.2-.02 1.4-.25 1.4-1.53l-1.1 1.36c-.07.1-.17.17-.3.18zM5.94 136.6l2.37 2.93h6.42c.42 0 .72.28.72.72v1.25h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.25c0-4.2.72-3.63-3.66-3.63H7.28c-.6 0-.92-.02-1.34-.03zm-1.72.06c-.4.08-.54.3-.6.75l.6-.74zm.84.93c-.12 0-.24.08-.3.18l-3.95 4.9c-.24.3 0 .83.4.82H3.6v1.22c0 4.26-.55 3.62 3.66 3.62h7.44c.63 0 .97.02 1.4.03l-2.37-2.93H7.28c-.44 0-.72-.3-.72-.72v-1.22h2.5c.4.04.67-.53.4-.8l-3.96-4.92c-.1-.13-.27-.2-.44-.2zm13.28 10.03l-.56.7c.36-.07.5-.3.56-.7zM17.13 155.6c-.55-.02-1.32.03-2.4.03h-8.2l2.38 2.9h5.82c.42 0 .72.28.72.72v1.97H12.9c-.32.06-.48.52-.28.78l3.94 4.94c.2.23.6.22.78-.03l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.97c0-3.15.4-3.62-1.25-3.66zm-12.1.28c-.1.02-.2.1-.28.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v1.96c0 4.26-.55 3.62 3.66 3.62h8.24l-2.36-2.9H7.28c-.44 0-.72-.3-.72-.72v-1.97h2.5c.37.02.63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.22-.47-.2zM5.13 174.5c-.15 0-.3.07-.38.2L.8 179.6c-.24.27 0 .82.4.8H3.6v2.32c0 4.26-.55 3.62 3.66 3.62h7.94l-2.35-2.9h-5.6c-.43 0-.7-.3-.7-.72v-2.3h2.5c.38.03.66-.54.4-.83l-3.97-4.9c-.1-.13-.23-.2-.38-.2zm12 .1c-.55-.02-1.32.03-2.4.03H6.83l2.35 2.9h5.52c.42 0 .72.28.72.72v2.34h-2.6c-.3.1-.43.53-.2.78l3.92 4.9c.18.24.6.24.78 0l3.94-4.9c.22-.3-.02-.78-.37-.8H18.4v-2.33c0-3.15.4-3.62-1.25-3.66zM4.97 193.16c-.1.03-.17.1-.22.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77l-3.96-4.9c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.03-2.4.03H7.1l2.32 2.84.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill='%23FFAC00' stroke-width='0'/></svg>");
}
.compose-form__sensitive-button {
	background-color: var(--darkbrown);
}
.compose-form__sensitive-button .icon-button {
	color: var(--lightgrey);
}
.icon-button.active {
	color: var(--yellow);
}
.upload-area {
	background: rgba(50, 56, 55, .8);
}
.upload-area__background {
	background: var(--darkbrown);
}
.upload-area__content {
	color: var(--yellow);
	border: 2px dashed var(--yellow);
}
.boost-modal__action-bar,
.confirmation-modal__action-bar,
.mute-modal__action-bar {
	background: var(--darkest);
}
.confirmation-modal__action-bar .confirmation-modal__cancel-button,
.confirmation-modal__action-bar .confirmation-modal__secondary-button,
.confirmation-modal__action-bar .mute-modal__cancel-button,
.mute-modal__action-bar .confirmation-modal__cancel-button,
.mute-modal__action-bar .confirmation-modal__secondary-button,
.mute-modal__action-bar .mute-modal__cancel-button {
	background-color: var(--yellowlight);
	color: var(--lightgrey);
}
.actions-modal,
.boost-modal,
.confirmation-modal,
.mute-modal,
.report-modal {
	background-color: var(--darkest);
	color: var(--lightgrey);
	border: 1px solid var(--yellowlight);
}
.button:active,
.button:focus,
.button:hover {
	background-color: var(--yellow);
	opacity: .8;
}
.media-modal .extended-video-player video,
.zoomable-image img {
	border: 2px dashed var(--yellowlight);
	border-radius: 5px;
	padding: .75em;
	background-color: var(--darkest);
}
.modal-root__overlay {
	background: var(--darkest)!important;
	opacity: .95
}
.media-modal__nav {
	background: transparent;
}
.fa-close::before,
.fa-remove::before,
.fa-times::before {
	color: var(--yellow);
}
.fa-chevron-right::before {
	color: var(--yellow);
}
.fa-chevron-left::before {
	color: var(--yellow);
}
.fa.fa-chevron-left.column-back-button__icon.fa-fw::before {
	color: var(--blue);
}
.spoiler-button__overlay__label {
	color: var(--yellow);
}
.button.logo-button.button--destructive:active,
.button.logo-button.button--destructive:focus,
.button.logo-button.button--destructive:hover {
	background: var(--yellow);
	color: var(--darkest)
}
.relationship-tag {
	color: var(--darkest);
	background-color: var(--yellow);
	font-weight: bold;
	padding: 5px;
	border: 1px solid var(--yellow);
	opacity: 1;
	box-shadow: 2px 2px 5px var(--darkest);
}
.relationship-tag:hover {
	opacity: .75;
}
.account__header__tabs__buttons .icon-button {
	border: 1px solid var(--yellowlight);
}
.fa-ellipsis-v::before {
	color: var(--yellow);
}
.embed-modal,
.error-modal,
.onboarding-modal {
	background: var(--darkbrown);
	color: var(--lightgrey);
	padding: .5em;
	border: 2px dashed var(--yellow);
}
.embed-modal .embed-modal__container .embed-modal__html {
	background: var(--darkest);
	color: var(--lightgrey);
}
body.embed {
	background: var(--darkest);
}
.embed-modal h4 {
	font-size: 18px;
	border-bottom: 1px solid var(--yellow);
	color: var(--yellow);
}
.report-modal__statuses .status__content,
.report-modal__statuses .status__content p {
	color: var(--lightgrey);
}
.report-modal__statuses .status__content a {
	color: var(--blue);
}
.status-check-box {
	border-bottom: 1px solid var(--yellowlight);
}
.report-modal__comment {
	border-right: 1px solid var(--yellowlight);
}
.report-modal__target {
	color: var(--yellow);
}
.report-modal__container {
	border-top: 1px solid var(--yellowlight);
}
.report-modal__comment .setting-text {
	color: var(--lightgrey);
	background: var(--darkbrown);
	border: 1px solid var(--yellow);
}
.button.button-secondary:disabled {
	opacity: .5;
	color: var(--darkbrown);
}
.button.button-secondary {
	color: var(--darkest);
	border: 1px solid var(--yellow);
}
.button.button-secondary:active,
.button.button-secondary:focus,
.button.button-secondary:hover {
	border-color: var(--yellow);
	color: var(--darkest);
}
.button.button-secondary {
	color: var(--darkest);
	background: var(--yellow);
}

/*******  ACCUEIL ********/
.box-widget,
.contact-widget,
.landing-page__information.contact-widget {
	background: var(--darkest);
}
.directory__tag > a,
.directory__tag > div {
	background: var(--darkest);
	color: var(--lightgrey);
}
.directory__tag > a:active,
.directory__tag > a:focus,
.directory__tag > a:hover {
	background: var(--darkbrown);
}
.directory__tag h4 {
	color: var(--blue);
}
.directory__tag h4 .fa {
	color: var(--yellow);
}
.landing .hero-widget__footer {
	background: var(--darkest);
}
.simple_form .block-button:hover,
.simple_form .button:hover,
.simple_form button:hover {
	background-color: var(--yellow);
	opacity: .8;
}
.simple_form .block-button,
.simple_form .button,
.simple_form button {
	background: var(--yellow);
	color: var(--darkest);
	opacity: 1;
}
.simple_form .block-button:active,
.simple_form .block-button:focus,
.simple_form .button:active,
.simple_form .button:focus,
.simple_form button:active,
.simple_form button:focus {
	background-color: var(--yellowlight);
}
.simple_form input[type="email"],
.simple_form input[type="number"],
.simple_form input[type="password"],
.simple_form input[type="text"],
.simple_form textarea {
	color: var(--lightgrey);
	background: var(--darkbrown) !important;
	border: 1px solid var(--yellow);
	opacity: 1;
}
.landing .simple_form .user_agreement .label_input > label,
.landing .simple_form p.lead {
	color: var(--lightgrey);
}
.simple_form .input.boolean label a {
	color: var(--blue);
}
.simple_form .input.boolean label a:active,
.simple_form .input.boolean label a:focus,
.simple_form .input.boolean label a:hover {
	text-decoration: none;
}
.simple_form .hint a {
	color: var(--blue);
}
.landing .hero-widget__counter span {
	color: var(--lightgrey);
}
.landing .hero-widget h4 {
	color: var(--blue);
}
.simple_form input[type="email"]:active,
.simple_form input[type="email"]:focus,
.simple_form input[type="number"]:active,
.simple_form input[type="number"]:focus,
.simple_form input[type="password"]:active,
.simple_form input[type="password"]:focus,
.simple_form input[type="text"]:active,
.simple_form input[type="text"]:focus,
.simple_form textarea:active,
.simple_form textarea:focus {
	border-color: var(--yellow);
	background: var(--darkest);
}
body.lighter {
	background: var(--darkest);
}
.form-footer a {
	color: var(--blue);
}
.simple_form input[type="email"],
.simple_form input[type="number"],
.simple_form input[type="password"],
.simple_form input[type="text"],
.simple_form textarea {
	border: 1px solid var(--yellow);
}
.simple_form input[type="email"]:hover,
.simple_form input[type="number"]:hover,
.simple_form input[type="password"]:hover,
.simple_form input[type="text"]:hover,
.simple_form textarea:hover {
	border-color: var(--yellowlight);
}
.brand__tagline {
	color: var(--lightgrey);
}
.directory__tag h4 small {
	color: var(--lightgrey);
}
.simple_form .label_input__append {
	color: var(--yellow);
}
.flash-message.alert {
	background: rgba(223, 64, 90, .5);
	color: var(--lightgrey);
}
.media-modal__close .fa-times::before {
	content: "×";
	font-size: 35px;
	font-weight: lighter;
}
.media-modal__nav--right .fa-chevron-right::before {
	font-size: 65px;
	font-weight: lighter;
	content: ">";
}
.media-modal__nav--left .fa-chevron-left::before {
	font-size: 65px;
	font-weight: lighter;
	content: "<";
}
.fa-crosshairs::before {
	color: var(--yellow);
}
.page-header {
	background: var(--darkest);
	color: var(--lightgrey);
}
.page-header h1 {
	color: var(--blue);
}
.reply-indicator__content a.unhandled-link,
.status__content a.unhandled-link {
	color: var(--blue);
}
.getting-started__trends h4 {
	color: var(--lightgrey);
}
.getting-started__trends .trends__item__current {
	color: var(--blue);
}
.trends__item__sparkline path:first-child {
	fill: var(--blue) !important;
	opacity: .25;
}
.trends__item__sparkline path:last-child {
	stroke: var(--blue) !important;
}
.compose-form .autosuggest-textarea__textarea::placeholder,
.compose-form .spoiler-input__input::placeholder,
.search__input::placeholder {
	color: var(--lightgrey) !important;
}
.audio-player {
	background: var(--darkest);
}
.audio-player .video-player__controls {
	background: transparent;
}
canvas {
	filter: hue-rotate(195deg) saturate(250%) brightness(130%);
}
.conversation__content__relative-time {
	color: var(--blue);
}
.conversation__content__names {
	color: var(--lightgrey);
}
.getting-started__trends h4 {
	border-top: 1px solid var(--yellowlight);
	border-bottom: 0;
}
.column,
.drawer {
	flex: 0 0 auto;
	padding: 1px 5px;
}
.compose-form__sensitive-button .checkbox.active {
	border-color: var(--yellow);
	background: var(--yellow);
}
.compose-form__sensitive-button .checkbox {
	border: 1px solid var(--blue);
}
.page-header p {
	color: var(--lightgrey);
}
.trends-widget h4 {
	color: var(--lightgrey);
}
.button.logo-button svg,
.public-layout .footer .brand svg {
	fill: var(--yellow);
}
.column-link__badge {
	font-weight: bold;
	background: var(--yellow);
	color: var(--darkest);
}
.account--panel {
	background: var(--darkest);
	border-top: 0px solid var(--yellowlight);
	border-bottom: 1px solid var(--yellowlight);
}
.fa-check::before {
	color: var(--blue);
}
.account__header__content {
	color: var(--lightgrey);
}
.column-header__icon::before {
	color: var(--yellow)
}
.keyboard-shortcuts kbd {
	background-color: var(--darkbrown);
	border: 1px solid var(--darkbrown);
	border-radius: 3px;
}
.landing-page__call-to-action {
	background: var(--darkest);
}
.contact-widget h4,
.rich-formatting {
	color: var(--lightgrey);
}
.rich-formatting a {
	color: var(--yellow);
}
.contact-widget > a {
	color: var(--blue)
}
.table-of-contents {
	background: var(--darkest);
}
.link-button {
	color: var(--blue);
}
.report-modal__comment .setting-text-label {
	color: var(--yellow);
}
.character-counter {
	color: var(--lightgrey);
}
.report-modal__comment .setting-text__wrapper {
	border: 1px solid var(--yellow);
}



/********Single column ********/
.column-link--transparent.active {
	color: var(--yellow);
}
.getting-started__footer a {
	color: var(--yellow);
}
.tabs-bar__wrapper {
	background: var(--darkest);
}
.filter-form {
	background: var(--darkest);
}
.radio-button__input.checked {
	border-color: var(--yellow);
	background: var(--yellow);
}
.radio-button__input {
	border: 1px solid var(--yellow);
}
.directory__card__bar,
.directory__card__extra {
	background: var(--darkbrown);
}
.accounts-table__count small,
.directory__card__bar .display-name span {
	color: var(--lightgrey);
}

/******** ADMIN ********/
.admin-wrapper .sidebar-wrapper__inner {
	background: var(--darkest);
}
body.admin {
	background: var(--darkest);
}
.admin-wrapper .sidebar ul a {
	color: var(--yellow);
}
.admin-wrapper .sidebar ul .simple-navigation-active-leaf a {
	color: var(--darkest);
	background-color: var(--yellow);
}
.admin-wrapper .sidebar ul .simple-navigation-active-leaf a:hover {
	background-color: var(--yellow);
}
.admin-wrapper .sidebar ul a:hover {
	background-color: var(--yellowlight);
}
.setting-text {
	background: var(--notifbrown);
}
.accounts-table__count {
	color: var(--yellow);
}
.batch-table__toolbar {
	background: var(--darkbrown);
}
.table > thead > tr > th {
	border-bottom: 2px solid var(--lightgrey);
}
.table td,
.table th {
	border-top: 0;
	background: var(--notifbrown);
}
.admin-wrapper .content h4 {
	color: var(--blue);
}
.admin-wrapper .content h2 {
	border-bottom: 0;
}
.batch-table__row {
	background: var(--darkest);
}
.batch-table__row:hover {
	background: var(--darkbrown);
}
.batch-table__row:nth-child(2n) {
	background: var(--notifbrown);
}
.batch-table__row:nth-child(2n):hover {
	background: var(--darkbrown);
}
a.table-action-link,
button.table-action-link {
	color: var(--yellow);
}
.filters .filter-subset a.selected {
	color: var(--yellow);
	border-bottom: 2px solid var(--yellow);
}
.filters .filter-subset a:hover {
	color: var(--yellowlight);
	border-bottom: 2px solid var(--yellow);
}
.filters .filter-subset a {
	color: var(--yellowlight);
	border-bottom: 2px solid var(--yellowlight);
}
.simple_form .hint,
.admin-wrapper .content .muted-hint,
body .muted-hint {
	color: var(--lightgrey);
}
.admin-wrapper .content .muted-hint a,
body .muted-hint a {
	color: var(--yellow);
}
.table > tbody > tr:nth-child(2n + 1) > td,
.table > tbody > tr:nth-child(2n + 1) > th {
	background: var(--darkbrown);
}
.table a {
	color: var(--yellow);
	text-decoration: none;
}
.simple_form select {
	background: var(--blue) url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14.933 18.467' height='19.698' width='15.929'><path d='M3.467 14.967l-3.393-3.5H14.86l-3.392 3.5c-1.866 1.925-3.666 3.5-4 3.5-.335 0-2.135-1.575-4-3.5zm.266-11.234L7.467 0 11.2 3.733l3.733 3.734H0l3.733-3.734z' fill='%23323232'/></svg>") no-repeat right 8px center/auto 16px;
}
#notifications,
#appearance,
#other,
#featured_tags,
#import,
#password,
#authorized_apps,
#two_factor_authentication,
#preferences > .selected,
#security > .selected,
#profile > .selected,
#data > .selected,
#profile {
	background-color: var(--notifbrown);
}
#profile .simple-navigation-active-leaf > .selected {
	background-color: var(--yellow);
}
.upload-progress__backdrop {
    background:var(--notifbrown);
}

.link-button:disabled {
    color: var(--yellowlight);
}
.conversation {
	border-bottom: 1px solid var(--yellowlight);
}
.fa-envelope::before {
    color: var(--lightgrey);
}
.status__wrapper--filtered {
    color: var(--yellowlight);
    border-bottom: 1px solid var(--yellowlight);
}.compose-form__poll-wrapper select {
    background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14.933 18.467' height='19.698' width='15.929'><path d='M3.467 14.967l-3.393-3.5H14.86l-3.392 3.5c-1.866 1.925-3.666 3.5-4 3.5-.335 0-2.135-1.575-4-3.5zm.266-11.234L7.467 0 11.2 3.733l3.733 3.734H0l3.733-3.734z' fill='%232D2B2B'/></svg>") no-repeat right 8px center/auto 16px;
}
.conversation--unread {
    background: var(--notifbrown);
}
.compose-form__poll-wrapper .button.button-secondary {
    color: var(--darkest);
    border-color: var(--yellow);
}
.audio-player .video-player__controls,
.audio-player__waveform::before {
    border-top: 0px solid var(--darkest);
}
.media-modal__meta a {
    color: var(--yellow);
}
.muted .status__content, .muted , .muted .status__content p, .muted strong {
    color: var(--lightgrey);
}
.block-modal .setting-toggle__label, .mute-modal .setting-toggle__label {
    color: var(--yellow);
}
.display-name {
    padding-bottom: .5em;
}
.notification__relative_time, .status__relative-time, .status__visibility-icon {
    color: var(--blue);
}
button.icon-button.disabled i.fa-retweet {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='209' width='22'><path d='M 18.972656 1.2011719 C 18.829825 1.1881782 18.685932 1.2302188 18.572266 1.3300781 L 15.990234 3.5996094 C 15.58109 3.6070661 15.297269 3.609375 14.730469 3.609375 L 7.0996094 3.609375 L 9.4199219 6.4609375 L 9.4492188 6.5195312 L 12.664062 6.5195312 L 6.5761719 11.867188 C 6.5674697 11.818249 6.5507813 11.773891 6.5507812 11.720703 L 6.5507812 9.0195312 L 9.0507812 9.0195312 C 9.4207813 9.0495313 9.6792188 8.54 9.4492188 8.25 L 5.5 3.3496094 C 5.38 3.1796094 5.1607031 3.1003906 4.9707031 3.1503906 L 4.9707031 3.1601562 C 4.8707031 3.1901563 4.8 3.2598438 4.75 3.3398438 L 0.80078125 8.2402344 C 0.60078125 8.5402344 0.8292187 9.0190625 1.1992188 9.0390625 L 3.5996094 9.0390625 L 3.5996094 11.720703 C 3.5996094 13.045739 3.5690668 13.895038 3.6503906 14.4375 L 2.6152344 15.347656 C 2.3879011 15.547375 2.3754917 15.901081 2.5859375 16.140625 L 3.1464844 16.78125 C 3.3569308 17.020794 3.7101667 17.053234 3.9375 16.853516 L 19.892578 2.8359375 C 20.119911 2.6362188 20.134275 2.282513 19.923828 2.0429688 L 19.361328 1.4023438 C 19.256105 1.282572 19.115488 1.2141655 18.972656 1.2011719 z M 18.410156 6.7753906 L 15.419922 9.4042969 L 15.419922 9.9394531 L 14.810547 9.9394531 L 13.148438 11.400391 L 16.539062 15.640625 C 16.719062 15.890625 17.140313 15.890625 17.320312 15.640625 L 21.259766 10.740234 C 21.519766 10.460234 21.260625 9.9094531 20.890625 9.9394531 L 18.400391 9.9394531 L 18.400391 7.2402344 C 18.400391 7.0470074 18.407711 6.9489682 18.410156 6.7753906 z M 11.966797 12.439453 L 8.6679688 15.339844 L 14.919922 15.339844 L 12.619141 12.5 C 12.589141 12.48 12.590313 12.459453 12.570312 12.439453 L 11.966797 12.439453 z' fill='%23dbdbdb' stroke-width='0'/></svg>");
}
.account__header__account-note label {
    color: var(--yellow);
}
.account__header__account-note {
    color: var(--lightgrey);
    border-bottom: 1px solid var(--yellowlight);
}
.account__header__account-note textarea:focus {
    background: var(--darkbrown);
	border: 1px solid var(--yellowlight);
}
.account__header__account-note textarea::placeholder {
    color: var(--yellowlight);
}
.timeline-hint a:active, .timeline-hint a:focus, .timeline-hint a:hover {
    color: var(--yellow);
}
.timeline-hint a {
    color: var(--yellow);
}
.timeline-hint {
    color: var(--lightgrey);
}
.announcements__item {
    background: var(--darkbrown);
}
.reactions-bar__item:active, .reactions-bar__item:focus, .reactions-bar__item:hover {
    background: var(--darkest);
}
.reactions-bar__item {
    background: var(--notifbrown);
}
.reactions-bar__item__count {
  color: var(--lightgrey);
}
.announcements__container {
    background: var(--darkbrown);
}
.notification.unread::before, .status__wrapper.unread::before {
    border-left: 0 solid var(--blue);
}
.list-adder__lists {
    background: var(--darkest);
}
.list-adder__account {
    background: var(--darkest);
}
.list-adder .list__display-name {
    color: var(--blue);
}
.column-header__collapsible {
    color: var(--lightgrey);
}
.button.logo-button.disabled:active, .button.logo-button.disabled:focus, .button.logo-button.disabled:hover, .button.logo-button:disabled:active, .button.logo-button:disabled:focus, .button.logo-button:disabled:hover {
    background: var(--lightgrey);
}
.follow_requests-unlocked_explanation {
    background: var(--darkbrown);
}
.empty-column-indicator, .error-column, .follow_requests-unlocked_explanation {
    color: var(--lightgrey);
}
button.icon-button.reblogPrivate i.fa-retweet {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='209' width='22'><path d='M 4.9707031 3.1503906 L 4.9707031 3.1601562 C 4.8707031 3.1901563 4.8 3.2598438 4.75 3.3398438 L 0.80078125 8.2402344 C 0.60078125 8.5402344 0.8292187 9.0190625 1.1992188 9.0390625 L 3.5996094 9.0390625 L 3.5996094 11.720703 C 3.5996094 15.980703 3.0497656 15.339844 7.2597656 15.339844 L 11.869141 15.339844 L 11.869141 14.119141 L 11.869141 13.523438 L 11.869141 12.441406 C 11.869141 12.441406 11.869141 12.439453 11.869141 12.439453 L 7.2695312 12.439453 C 6.8295312 12.439453 6.5507814 12.140703 6.5507812 11.720703 L 6.5507812 9.0195312 L 9.0507812 9.0195312 C 9.4207813 9.0495313 9.6792188 8.54 9.4492188 8.25 L 5.5 3.3496094 C 5.38 3.1796094 5.1607031 3.1003906 4.9707031 3.1503906 z M 17.150391 3.5800781 L 17.130859 3.5898438 C 16.580859 3.5698436 15.810469 3.609375 14.730469 3.609375 L 7.0996094 3.609375 L 9.4199219 6.4609375 L 9.4492188 6.5195312 L 14.699219 6.5195312 C 15.106887 6.5195312 15.397113 6.7872181 15.414062 7.2050781 C 15.738375 7.0991315 16.077769 7.0273437 16.435547 7.0273438 L 16.578125 7.0273438 C 17.24903 7.0273438 17.874081 7.2325787 18.400391 7.578125 L 18.400391 7.2402344 C 18.400391 4.0902344 18.800391 3.6200781 17.150391 3.5800781 z M 16.435547 8.0273438 C 15.143818 8.0273438 14.083984 9.0851838 14.083984 10.376953 L 14.083984 11.607422 L 13.570312 11.607422 C 13.375448 11.607422 13.210603 11.704118 13.119141 11.791016 C 13.027691 11.877916 12.983569 11.958238 12.951172 12.03125 C 12.886382 12.177277 12.867187 12.304789 12.867188 12.441406 L 12.867188 13.523438 L 12.867188 14.119141 L 12.867188 15.677734 L 12.867188 16.509766 L 13.570312 16.509766 L 19.472656 16.509766 L 20.173828 16.509766 L 20.173828 15.677734 L 20.173828 13.523438 L 20.173828 12.441406 C 20.173828 12.304794 20.156597 12.177281 20.091797 12.03125 C 20.059397 11.95824 20.015299 11.877916 19.923828 11.791016 C 19.832368 11.704116 19.667509 11.607422 19.472656 11.607422 L 18.927734 11.607422 L 18.927734 10.376953 C 18.927734 9.0851838 17.867902 8.0273438 16.576172 8.0273438 L 16.435547 8.0273438 z M 16.435547 9.2207031 L 16.576172 9.2207031 C 17.22782 9.2207031 17.734375 9.7251013 17.734375 10.376953 L 17.734375 11.607422 L 15.277344 11.607422 L 15.277344 10.376953 C 15.277344 9.7251013 15.7839 9.2207031 16.435547 9.2207031 z M 12.919922 9.9394531 C 12.559922 9.9594531 12.359141 10.480234 12.619141 10.740234 L 12.751953 10.904297 C 12.862211 10.870135 12.980058 10.842244 13.085938 10.802734 L 13.085938 10.378906 C 13.085938 10.228632 13.111295 10.084741 13.130859 9.9394531 L 12.919922 9.9394531 z M 19.882812 9.9394531 C 19.902378 10.084741 19.927734 10.228632 19.927734 10.378906 L 19.927734 10.791016 C 20.168811 10.875098 20.455966 10.916935 20.613281 11.066406 C 20.691227 11.140457 20.749315 11.223053 20.806641 11.302734 L 21.259766 10.740234 C 21.519766 10.460234 21.260625 9.9094531 20.890625 9.9394531 L 19.882812 9.9394531 z M 16.435547 10.220703 C 16.301234 10.220703 16.277344 10.244432 16.277344 10.378906 L 16.277344 10.607422 L 16.734375 10.607422 L 16.734375 10.378906 C 16.734375 10.244433 16.712442 10.220703 16.578125 10.220703 L 16.435547 10.220703 z ' fill='%233e3b3b' stroke-width='0'/><path d='M 7.7792969 19.650391 L 7.7792969 19.660156 C 7.5392969 19.680156 7.3398437 19.910156 7.3398438 20.160156 L 7.3398438 22.619141 L 7.2792969 22.619141 C 6.1992969 22.619141 5.4208594 22.589844 4.8808594 22.589844 C 3.2408594 22.589844 3.6308594 23.020234 3.6308594 26.240234 L 3.6308594 30.710938 C 3.6308594 34.970937 3.0692969 34.330078 7.2792969 34.330078 L 8.5 34.330078 L 7.1992188 33.269531 C 7.0992188 33.189531 7.02 33.070703 7 32.970703 C 6.98 32.800703 7.0592186 32.619531 7.1992188 32.519531 L 8.5292969 31.419922 L 7.2792969 31.419922 C 6.8392969 31.419922 6.5605469 31.120703 6.5605469 30.720703 L 6.5605469 26.240234 C 6.5605469 25.800234 6.8392969 25.519531 7.2792969 25.519531 L 7.3398438 25.519531 L 7.3398438 28.019531 C 7.3398438 28.399531 7.8801564 28.650391 8.1601562 28.400391 L 13.060547 24.470703 C 13.310547 24.290703 13.310547 23.869453 13.060547 23.689453 L 8.1601562 19.769531 C 8.0601563 19.669531 7.9192969 19.630391 7.7792969 19.650391 z M 17.119141 22.580078 L 17.119141 22.589844 C 16.579141 22.569844 15.820703 22.609375 14.720703 22.609375 L 13.470703 22.609375 L 14.769531 23.679688 C 14.869531 23.749688 14.950703 23.879766 14.970703 24.009766 C 14.990703 24.169766 14.909531 24.310156 14.769531 24.410156 L 13.439453 25.509766 L 14.720703 25.509766 C 15.129702 25.509766 15.41841 25.778986 15.433594 26.199219 C 15.752266 26.097283 16.084896 26.027344 16.435547 26.027344 L 16.578125 26.027344 C 17.236645 26.027344 17.848901 26.228565 18.369141 26.5625 L 18.369141 26.240234 C 18.369141 23.090234 18.769141 22.620078 17.119141 22.580078 z M 16.435547 27.027344 C 15.143818 27.027344 14.083984 28.085184 14.083984 29.376953 L 14.083984 30.607422 L 13.570312 30.607422 C 13.375452 30.607422 13.210603 30.704118 13.119141 30.791016 C 13.027691 30.877916 12.983569 30.958238 12.951172 31.03125 C 12.886382 31.177277 12.867184 31.304789 12.867188 31.441406 L 12.867188 32.523438 L 12.867188 33.119141 L 12.867188 34.677734 L 12.867188 35.509766 L 13.570312 35.509766 L 19.472656 35.509766 L 20.173828 35.509766 L 20.173828 34.677734 L 20.173828 32.523438 L 20.173828 31.441406 C 20.173828 31.304794 20.156597 31.177281 20.091797 31.03125 C 20.059397 30.95824 20.015299 30.877916 19.923828 30.791016 C 19.832368 30.704116 19.667509 30.607422 19.472656 30.607422 L 18.927734 30.607422 L 18.927734 29.376953 C 18.927734 28.085184 17.867902 27.027344 16.576172 27.027344 L 16.435547 27.027344 z M 16.435547 28.220703 L 16.576172 28.220703 C 17.22782 28.220703 17.734375 28.725101 17.734375 29.376953 L 17.734375 30.607422 L 15.277344 30.607422 L 15.277344 29.376953 C 15.277344 28.725101 15.7839 28.220703 16.435547 28.220703 z M 13.109375 29.150391 L 8.9199219 32.509766 C 8.6599219 32.689766 8.6599219 33.109063 8.9199219 33.289062 L 11.869141 35.648438 L 11.869141 34.677734 L 11.869141 33.119141 L 11.869141 32.523438 L 11.869141 31.441406 C 11.869141 31.217489 11.912641 30.907486 12.037109 30.626953 C 12.093758 30.499284 12.228597 30.257492 12.429688 30.066406 C 12.580253 29.92335 12.859197 29.887344 13.085938 29.802734 L 13.085938 29.378906 C 13.085938 29.300761 13.104 29.227272 13.109375 29.150391 z M 16.435547 29.220703 C 16.301234 29.220703 16.277344 29.244432 16.277344 29.378906 L 16.277344 29.607422 L 16.734375 29.607422 L 16.734375 29.378906 C 16.734375 29.244433 16.712442 29.220703 16.578125 29.220703 L 16.435547 29.220703 z M 12.943359 36.509766 L 13.820312 37.210938 C 14.090314 37.460938 14.639141 37.210078 14.619141 36.830078 L 14.619141 36.509766 L 13.570312 36.509766 L 12.943359 36.509766 z M 10.330078 38.650391 L 10.339844 38.660156 C 10.099844 38.680156 9.9001562 38.910156 9.9101562 39.160156 L 9.9101562 41.630859 L 7.3007812 41.630859 C 6.2207812 41.630859 5.4403906 41.589844 4.9003906 41.589844 C 3.2603906 41.589844 3.6503906 42.020234 3.6503906 45.240234 L 3.6503906 49.710938 C 3.6503906 53.370936 3.4202344 53.409141 5.9902344 53.369141 L 4.6503906 52.269531 C 4.5503906 52.189531 4.4692187 52.070703 4.4492188 51.970703 C 4.4492188 51.800703 4.5203906 51.619531 4.6503906 51.519531 L 6.609375 49.919922 C 6.579375 49.859922 6.5703125 49.790703 6.5703125 49.720703 L 6.5703125 45.240234 C 6.5703125 44.800234 6.8490625 44.519531 7.2890625 44.519531 L 9.9003906 44.519531 L 9.9003906 47.019531 C 9.9003906 47.379531 10.399219 47.620391 10.699219 47.400391 L 15.630859 43.470703 C 15.870859 43.290703 15.870859 42.869453 15.630859 42.689453 L 10.689453 38.769531 C 10.589453 38.689531 10.460078 38.640391 10.330078 38.650391 z M 16.869141 41.585938 C 16.616211 41.581522 16.322969 41.584844 15.980469 41.589844 L 15.970703 41.589844 L 17.310547 42.689453 C 17.410547 42.759453 17.489766 42.889531 17.509766 43.019531 C 17.529766 43.179531 17.479609 43.319922 17.349609 43.419922 L 15.390625 45.019531 C 15.406724 45.075878 15.427133 45.132837 15.4375 45.197266 C 15.754974 45.096169 16.086404 45.027344 16.435547 45.027344 L 16.578125 45.027344 C 17.24129 45.027344 17.858323 45.230088 18.380859 45.568359 L 18.380859 45.25 C 18.380859 42.0475 18.639648 41.616836 16.869141 41.585938 z M 16.435547 46.027344 C 15.143818 46.027344 14.083984 47.085184 14.083984 48.376953 L 14.083984 49.607422 L 13.570312 49.607422 C 13.375448 49.607422 13.210603 49.704118 13.119141 49.791016 C 13.027691 49.877916 12.983569 49.958238 12.951172 50.03125 C 12.886382 50.177277 12.867187 50.304789 12.867188 50.441406 L 12.867188 51.523438 L 12.867188 52.119141 L 12.867188 53.677734 L 12.867188 54.509766 L 13.570312 54.509766 L 19.472656 54.509766 L 20.173828 54.509766 L 20.173828 53.677734 L 20.173828 51.523438 L 20.173828 50.441406 C 20.173828 50.304794 20.156597 50.177281 20.091797 50.03125 C 20.059397 49.95824 20.015299 49.877916 19.923828 49.791016 C 19.832368 49.704116 19.667509 49.607422 19.472656 49.607422 L 18.927734 49.607422 L 18.927734 48.376953 C 18.927734 47.085184 17.867902 46.027344 16.576172 46.027344 L 16.435547 46.027344 z M 16.435547 47.220703 L 16.576172 47.220703 C 17.22782 47.220703 17.734375 47.725101 17.734375 48.376953 L 17.734375 49.607422 L 15.277344 49.607422 L 15.277344 48.376953 C 15.277344 47.725101 15.7839 47.220703 16.435547 47.220703 z M 11.470703 47.490234 C 11.410703 47.510234 11.349063 47.539844 11.289062 47.589844 L 6.3496094 51.519531 C 6.1096094 51.699531 6.1096094 52.120781 6.3496094 52.300781 L 11.289062 56.220703 C 11.569064 56.440703 12.070312 56.199844 12.070312 55.839844 L 12.070312 55.509766 L 11.869141 55.509766 L 11.869141 53.677734 L 11.869141 52.119141 L 11.869141 51.523438 L 11.869141 50.441406 C 11.869141 50.217489 11.912641 49.907486 12.037109 49.626953 C 12.043809 49.611855 12.061451 49.584424 12.070312 49.566406 L 12.070312 47.960938 C 12.070312 47.660938 11.770703 47.430234 11.470703 47.490234 z M 16.435547 48.220703 C 16.301234 48.220703 16.277344 48.244432 16.277344 48.378906 L 16.277344 48.607422 L 16.734375 48.607422 L 16.734375 48.378906 C 16.734375 48.244433 16.712442 48.220703 16.578125 48.220703 L 16.435547 48.220703 z M 13.060547 57.650391 L 13.060547 57.660156 C 12.830547 57.690156 12.660156 57.920156 12.660156 58.160156 L 12.660156 60.630859 L 7.2792969 60.630859 C 6.1992969 60.630859 5.4208594 60.589844 4.8808594 60.589844 C 3.2408594 60.589844 3.6308594 61.020234 3.6308594 64.240234 L 3.6308594 69.109375 L 6.5605469 66.740234 L 6.5605469 64.240234 C 6.5605469 63.800234 6.8392969 63.519531 7.2792969 63.519531 L 12.660156 63.519531 L 12.660156 66.019531 C 12.660156 66.299799 12.960394 66.500006 13.226562 66.474609 C 13.625751 65.076914 14.904956 64.035678 16.421875 64.029297 L 18.380859 62.470703 C 18.620859 62.290703 18.620859 61.869453 18.380859 61.689453 L 13.439453 57.769531 C 13.339453 57.669531 13.200547 57.630391 13.060547 57.650391 z M 18.359375 63.810547 L 17.800781 64.269531 C 18.004793 64.350836 18.198411 64.450249 18.380859 64.568359 L 18.380859 64.25 L 18.380859 63.810547 L 18.359375 63.810547 z M 16.435547 65.027344 C 15.143818 65.027344 14.083984 66.085184 14.083984 67.376953 L 14.083984 68.607422 L 13.570312 68.607422 C 13.375448 68.607422 13.210603 68.704118 13.119141 68.791016 C 13.027691 68.877916 12.983569 68.958238 12.951172 69.03125 C 12.886382 69.177277 12.867187 69.304789 12.867188 69.441406 L 12.867188 70.523438 L 12.867188 71.119141 L 12.867188 72.677734 L 12.867188 73.509766 L 13.570312 73.509766 L 19.472656 73.509766 L 20.173828 73.509766 L 20.173828 72.677734 L 20.173828 70.523438 L 20.173828 69.441406 C 20.173828 69.304794 20.156597 69.177281 20.091797 69.03125 C 20.059397 68.95824 20.015299 68.877916 19.923828 68.791016 C 19.832368 68.704116 19.667509 68.607422 19.472656 68.607422 L 18.927734 68.607422 L 18.927734 67.376953 C 18.927734 66.085184 17.867902 65.027344 16.576172 65.027344 L 16.435547 65.027344 z M 16.435547 66.220703 L 16.576172 66.220703 C 17.22782 66.220703 17.734375 66.725101 17.734375 67.376953 L 17.734375 68.607422 L 15.277344 68.607422 L 15.277344 67.376953 C 15.277344 66.725101 15.7839 66.220703 16.435547 66.220703 z M 8.7207031 66.509766 C 8.6507031 66.529766 8.5895312 66.559375 8.5195312 66.609375 L 3.5996094 70.519531 C 3.3496094 70.699531 3.3496094 71.120781 3.5996094 71.300781 L 8.5292969 75.220703 C 8.8092969 75.440703 9.3105469 75.199844 9.3105469 74.839844 L 9.3105469 72.339844 L 11.869141 72.339844 L 11.869141 71.119141 L 11.869141 70.523438 L 11.869141 69.449219 L 9.3203125 69.449219 L 9.3203125 66.980469 C 9.3203125 66.680469 9.0007031 66.449766 8.7207031 66.509766 z M 16.435547 67.220703 C 16.301234 67.220703 16.277344 67.244432 16.277344 67.378906 L 16.277344 67.607422 L 16.734375 67.607422 L 16.734375 67.378906 C 16.734375 67.244433 16.712442 67.220703 16.578125 67.220703 L 16.435547 67.220703 z M 19.248047 78.800781 C 19.148558 78.831033 19.050295 78.90106 18.970703 78.970703 L 18.070312 79.869141 C 17.630312 79.569141 16.710703 79.619141 14.720703 79.619141 L 7.2792969 79.619141 C 6.1992969 79.619141 5.4208594 79.589844 4.8808594 79.589844 C 3.2408594 79.589844 3.6308594 80.020234 3.6308594 83.240234 L 3.6308594 83.939453 L 6.5605469 84.240234 L 6.5605469 83.240234 C 6.5605469 82.800234 6.8392969 82.519531 7.2792969 82.519531 L 14.720703 82.519531 C 14.920703 82.519531 15.090703 82.600703 15.220703 82.720703 L 13.419922 84.519531 C 13.279464 84.665607 13.281282 84.881022 13.363281 85.054688 C 13.880838 83.867655 15.067337 83.027344 16.435547 83.027344 L 16.578125 83.027344 C 18.290465 83.027344 19.703357 84.345788 19.890625 86.011719 L 19.960938 86.019531 C 20.240938 86.049531 20.520234 85.770234 20.490234 85.490234 L 19.789062 79.240234 C 19.789062 78.973661 19.498025 78.767523 19.25 78.800781 L 19.248047 78.800781 z M 16.435547 84.027344 C 15.143818 84.027344 14.083984 85.085184 14.083984 86.376953 L 14.083984 87.607422 L 13.570312 87.607422 C 13.375448 87.607422 13.210603 87.704118 13.119141 87.791016 C 13.027691 87.877916 12.983569 87.958238 12.951172 88.03125 C 12.886382 88.177277 12.867187 88.304789 12.867188 88.441406 L 12.867188 89.523438 L 12.867188 90.119141 L 12.867188 91.677734 L 12.867188 92.509766 L 13.570312 92.509766 L 19.472656 92.509766 L 20.173828 92.509766 L 20.173828 91.677734 L 20.173828 89.523438 L 20.173828 88.441406 C 20.173828 88.304794 20.156597 88.177281 20.091797 88.03125 C 20.059397 87.95824 20.015299 87.877916 19.923828 87.791016 C 19.832368 87.704116 19.667509 87.607422 19.472656 87.607422 L 18.927734 87.607422 L 18.927734 86.376953 C 18.927734 85.085184 17.867902 84.027344 16.576172 84.027344 L 16.435547 84.027344 z M 2.0507812 84.900391 C 1.8507824 84.970391 1.6907031 85.199453 1.7207031 85.439453 L 2.4199219 91.689453 C 2.4399219 92.049453 3 92.240929 3.25 91.960938 L 4.0507812 91.160156 C 4.0707812 91.160156 4.0898437 91.140156 4.0898438 91.160156 C 4.5498437 91.400156 5.4595313 91.330078 7.2695312 91.330078 L 11.869141 91.330078 L 11.869141 90.119141 L 11.869141 89.523438 L 11.869141 88.441406 C 11.869141 88.437991 11.871073 88.433136 11.871094 88.429688 L 7.2792969 88.429688 C 7.1292969 88.429688 6.9808594 88.400078 6.8808594 88.330078 L 8.8007812 86.400391 C 9.1007822 86.160391 8.8992969 85.600547 8.5292969 85.560547 L 2.25 84.910156 L 2.0507812 84.910156 L 2.0507812 84.900391 z M 16.435547 85.220703 L 16.576172 85.220703 C 17.22782 85.220703 17.734375 85.725101 17.734375 86.376953 L 17.734375 87.607422 L 15.277344 87.607422 L 15.277344 86.376953 C 15.277344 85.725101 15.7839 85.220703 16.435547 85.220703 z M 4.8808594 98.599609 C 3.5508594 98.599609 3.5400781 99.080402 3.5800781 100.90039 L 4.7207031 99.529297 C 4.8007031 99.429297 4.9405469 99.360078 5.0605469 99.330078 C 5.2205469 99.330078 5.4 99.409297 5.5 99.529297 L 7.1601562 101.56055 C 7.2001563 101.56055 7.2292969 101.5293 7.2792969 101.5293 L 14.720703 101.5293 C 15.060703 101.5293 15.289141 101.7293 15.369141 102.0293 L 12.939453 102.0293 C 12.599453 102.0793 12.410625 102.55055 12.640625 102.81055 L 13.470703 103.85742 C 14.029941 102.77899 15.146801 102.02734 16.435547 102.02734 L 16.578125 102.02734 C 18.158418 102.02734 19.491598 103.14879 19.835938 104.63086 L 21.279297 102.82031 C 21.499297 102.55031 21.260156 102.06078 20.910156 102.05078 L 18.400391 102.05078 C 18.420391 98.150792 19.000234 98.650391 14.740234 98.650391 L 7.2792969 98.650391 C 6.1992969 98.650391 5.4208594 98.609375 4.8808594 98.609375 L 4.8808594 98.599609 z M 5.0292969 101.06055 C 4.9292969 101.09055 4.83 101.15977 4.75 101.25977 L 0.81054688 106.16016 C 0.61054688 106.44016 0.8409375 106.92945 1.2109375 106.93945 L 3.5996094 106.93945 C 3.5796094 110.87945 3.1497656 110.33984 7.2597656 110.33984 L 11.869141 110.33984 L 11.869141 109.11914 L 11.869141 108.52344 L 11.869141 107.44141 L 11.869141 107.43945 L 7.2792969 107.43945 C 6.9292969 107.43945 6.7091406 107.23945 6.6191406 106.93945 L 9.0605469 106.93945 C 9.4305469 106.93945 9.6909375 106.44016 9.4609375 106.16016 L 5.5 101.25977 C 5.4 101.10977 5.1992969 101.03055 5.0292969 101.06055 z M 16.435547 103.02734 C 15.143818 103.02734 14.083984 104.08518 14.083984 105.37695 L 14.083984 106.60742 L 13.570312 106.60742 C 13.375448 106.60742 13.210603 106.70409 13.119141 106.79102 C 13.027691 106.87792 12.983569 106.95823 12.951172 107.03125 C 12.886382 107.17727 12.867187 107.30479 12.867188 107.44141 L 12.867188 108.52344 L 12.867188 109.11914 L 12.867188 110.67773 L 12.867188 111.50977 L 13.570312 111.50977 L 19.472656 111.50977 L 20.173828 111.50977 L 20.173828 110.67773 L 20.173828 108.52344 L 20.173828 107.44141 C 20.173828 107.3048 20.156597 107.17728 20.091797 107.03125 C 20.059397 106.95825 20.015299 106.87792 19.923828 106.79102 C 19.832368 106.70412 19.667509 106.60742 19.472656 106.60742 L 18.927734 106.60742 L 18.927734 105.37695 C 18.927734 104.08518 17.867902 103.02734 16.576172 103.02734 L 16.435547 103.02734 z M 16.435547 104.2207 L 16.576172 104.2207 C 17.22782 104.2207 17.734375 104.7251 17.734375 105.37695 L 17.734375 106.60742 L 15.277344 106.60742 L 15.277344 105.37695 C 15.277344 104.7251 15.7839 104.2207 16.435547 104.2207 z M 16.435547 105.2207 C 16.301234 105.2207 16.277344 105.24444 16.277344 105.37891 L 16.277344 105.60742 L 16.734375 105.60742 L 16.734375 105.37891 C 16.734375 105.24441 16.712442 105.2207 16.578125 105.2207 L 16.435547 105.2207 z M 4.8808594 117.58984 L 4.8808594 117.59961 C 3.7208594 117.59961 3.5800781 117.90016 3.5800781 119.16016 L 4.7207031 117.7793 C 4.8007031 117.6793 4.9405469 117.63914 5.0605469 117.61914 C 5.2205469 117.61914 5.4 117.6593 5.5 117.7793 L 7.7207031 120.5293 L 14.720703 120.5293 C 15.123595 120.5293 15.408576 120.79174 15.431641 121.20117 C 15.750992 121.09876 16.08404 121.02734 16.435547 121.02734 L 16.578125 121.02734 C 17.24903 121.02734 17.874081 121.23262 18.400391 121.57812 L 18.400391 121.25 C 18.400391 117.05 19.120234 117.61914 14.740234 117.61914 L 7.2792969 117.61914 C 6.1992969 117.61914 5.4208594 117.58984 4.8808594 117.58984 z M 4.9804688 119.33984 C 4.8804688 119.36984 4.81 119.44 4.75 119.5 L 0.80078125 124.43945 C 0.60078125 124.71945 0.8292182 125.2107 1.1992188 125.2207 L 3.5996094 125.2207 L 3.5996094 125.7207 C 3.5996094 129.9807 3.0497656 129.33984 7.2597656 129.33984 L 11.869141 129.33984 L 11.869141 128.11914 L 11.869141 127.52344 L 11.869141 126.44141 C 11.869141 126.43799 11.871073 126.43314 11.871094 126.42969 L 7.2792969 126.42969 C 6.8392969 126.42969 6.5605469 126.13094 6.5605469 125.71094 L 6.5605469 125.21094 L 9.0605469 125.21094 C 9.4305469 125.23094 9.6909375 124.70969 9.4609375 124.42969 L 5.5 119.5 C 5.3820133 119.35252 5.1682348 119.28513 4.9804688 119.33984 z M 12.839844 121.7793 C 12.539844 121.8793 12.410625 122.32055 12.640625 122.56055 L 13.267578 123.34375 C 13.473522 122.72168 13.852237 122.1828 14.353516 121.7793 L 12.839844 121.7793 z M 18.658203 121.7793 C 19.393958 122.37155 19.878978 123.25738 19.916016 124.25781 L 21.279297 122.56055 C 21.499297 122.28055 21.260156 121.7893 20.910156 121.7793 L 18.658203 121.7793 z M 16.435547 122.02734 C 15.143818 122.02734 14.083984 123.08518 14.083984 124.37695 L 14.083984 125.60742 L 13.570312 125.60742 C 13.375448 125.60742 13.210603 125.70409 13.119141 125.79102 C 13.027691 125.87792 12.983569 125.95823 12.951172 126.03125 C 12.886382 126.17727 12.867187 126.30479 12.867188 126.44141 L 12.867188 127.52344 L 12.867188 128.11914 L 12.867188 129.67773 L 12.867188 130.50977 L 13.570312 130.50977 L 19.472656 130.50977 L 20.173828 130.50977 L 20.173828 129.67773 L 20.173828 127.52344 L 20.173828 126.44141 C 20.173828 126.3048 20.156597 126.17728 20.091797 126.03125 C 20.059397 125.95825 20.015299 125.87792 19.923828 125.79102 C 19.832368 125.70412 19.667509 125.60742 19.472656 125.60742 L 18.927734 125.60742 L 18.927734 124.37695 C 18.927734 123.08518 17.867902 122.02734 16.576172 122.02734 L 16.435547 122.02734 z M 16.435547 123.2207 L 16.576172 123.2207 C 17.22782 123.2207 17.734375 123.7251 17.734375 124.37695 L 17.734375 125.60742 L 15.277344 125.60742 L 15.277344 124.37695 C 15.277344 123.7251 15.7839 123.2207 16.435547 123.2207 z M 16.435547 124.2207 C 16.301234 124.2207 16.277344 124.24444 16.277344 124.37891 L 16.277344 124.60742 L 16.734375 124.60742 L 16.734375 124.37891 C 16.734375 124.24441 16.712442 124.2207 16.578125 124.2207 L 16.435547 124.2207 z M 5.9394531 136.58984 L 5.9394531 136.59961 L 8.3105469 139.5293 L 14.730469 139.5293 C 15.131912 139.5293 15.414551 139.79039 15.439453 140.19727 C 15.756409 140.09653 16.087055 140.02734 16.435547 140.02734 L 16.578125 140.02734 C 17.24903 140.02734 17.874081 140.23261 18.400391 140.57812 L 18.400391 140.25 C 18.400391 136.05 19.120234 136.61914 14.740234 136.61914 L 7.2792969 136.61914 C 6.6792969 136.61914 6.3594531 136.59984 5.9394531 136.58984 z M 4.2207031 136.66016 C 3.8207031 136.74016 3.6791406 136.96016 3.6191406 137.41016 L 4.2207031 136.66992 L 4.2207031 136.66016 z M 5.0605469 137.57031 L 5.0605469 137.58984 C 4.9405469 137.58984 4.8197656 137.66953 4.7597656 137.76953 L 0.81054688 142.66992 C 0.57054688 142.96992 0.8109375 143.50023 1.2109375 143.49023 L 3.5996094 143.49023 L 3.5996094 144.71094 C 3.5996094 148.97094 3.0497656 148.33008 7.2597656 148.33008 L 11.869141 148.33008 L 11.869141 147.11914 L 11.869141 146.52344 L 11.869141 145.44141 C 11.869141 145.43799 11.871073 145.43314 11.871094 145.42969 L 7.2792969 145.42969 C 6.8392969 145.42969 6.5605469 145.13094 6.5605469 144.71094 L 6.5605469 143.49023 L 9.0605469 143.49023 C 9.4605469 143.53023 9.7309375 142.95945 9.4609375 142.68945 L 5.5 137.76953 C 5.4 137.63953 5.2305469 137.57031 5.0605469 137.57031 z M 16.435547 141.02734 C 15.143818 141.02734 14.083984 142.08518 14.083984 143.37695 L 14.083984 144.60742 L 13.570312 144.60742 C 13.375448 144.60742 13.210603 144.70409 13.119141 144.79102 C 13.027691 144.87792 12.983569 144.95823 12.951172 145.03125 C 12.886382 145.17727 12.867187 145.30479 12.867188 145.44141 L 12.867188 146.52344 L 12.867188 147.11914 L 12.867188 148.67773 L 12.867188 149.50977 L 13.570312 149.50977 L 19.472656 149.50977 L 20.173828 149.50977 L 20.173828 148.67773 L 20.173828 146.52344 L 20.173828 145.44141 C 20.173828 145.3048 20.156597 145.17728 20.091797 145.03125 C 20.059397 144.95825 20.015299 144.87792 19.923828 144.79102 C 19.832368 144.70412 19.667509 144.60742 19.472656 144.60742 L 18.927734 144.60742 L 18.927734 143.37695 C 18.927734 142.08518 17.867902 141.02734 16.576172 141.02734 L 16.435547 141.02734 z M 12.849609 141.5 C 12.549609 141.6 12.420391 142.0393 12.650391 142.2793 L 13.136719 142.88672 C 13.213026 142.38119 13.390056 141.90696 13.667969 141.5 L 12.849609 141.5 z M 19.34375 141.5 C 19.710704 142.03735 19.927734 142.68522 19.927734 143.37891 L 19.927734 143.79102 C 19.965561 143.80421 20.005506 143.81448 20.044922 143.82617 L 21.289062 142.2793 C 21.509062 141.9993 21.269922 141.51 20.919922 141.5 L 19.34375 141.5 z M 16.435547 142.2207 L 16.576172 142.2207 C 17.22782 142.2207 17.734375 142.7251 17.734375 143.37695 L 17.734375 144.60742 L 15.277344 144.60742 L 15.277344 143.37695 C 15.277344 142.7251 15.7839 142.2207 16.435547 142.2207 z M 16.435547 143.2207 C 16.301234 143.2207 16.277344 143.24444 16.277344 143.37891 L 16.277344 143.60742 L 16.734375 143.60742 L 16.734375 143.37891 C 16.734375 143.24441 16.712442 143.2207 16.578125 143.2207 L 16.435547 143.2207 z M 17.130859 155.59961 C 16.580859 155.57961 15.810469 155.63086 14.730469 155.63086 L 6.5292969 155.63086 L 8.9101562 158.5293 L 14.730469 158.5293 C 15.131912 158.5293 15.414551 158.79039 15.439453 159.19727 C 15.756409 159.09653 16.087055 159.02734 16.435547 159.02734 L 16.578125 159.02734 C 17.24903 159.02734 17.874081 159.23261 18.400391 159.57812 L 18.400391 159.25977 C 18.400391 156.10977 18.800391 155.63961 17.150391 155.59961 L 17.130859 155.59961 z M 5.0292969 155.86914 L 5.0292969 155.88086 C 4.9292969 155.90086 4.83 155.98055 4.75 156.06055 L 0.81054688 160.96094 C 0.61054688 161.26094 0.8409375 161.73977 1.2109375 161.75977 L 3.5996094 161.75977 L 3.5996094 163.7207 C 3.5996094 167.9807 3.0497656 167.33984 7.2597656 167.33984 L 11.869141 167.33984 L 11.869141 166.11914 L 11.869141 165.52344 L 11.869141 164.44141 L 11.869141 164.43945 L 7.2792969 164.43945 C 6.8392969 164.43945 6.5605469 164.1407 6.5605469 163.7207 L 6.5605469 161.75 L 9.0605469 161.75 C 9.4305469 161.77 9.6909375 161.2507 9.4609375 160.9707 L 5.5 156.07031 C 5.4 155.92031 5.1992969 155.84914 5.0292969 155.86914 z M 16.435547 160.02734 C 15.143818 160.02734 14.083984 161.08518 14.083984 162.37695 L 14.083984 163.60742 L 13.570312 163.60742 C 13.375448 163.60742 13.210603 163.70409 13.119141 163.79102 C 13.027691 163.87792 12.983569 163.95823 12.951172 164.03125 C 12.886382 164.17727 12.867187 164.30479 12.867188 164.44141 L 12.867188 165.52344 L 12.867188 166.11914 L 12.867188 167.67773 L 12.867188 168.50977 L 13.570312 168.50977 L 19.472656 168.50977 L 20.173828 168.50977 L 20.173828 167.67773 L 20.173828 165.52344 L 20.173828 164.44141 C 20.173828 164.3048 20.156597 164.17728 20.091797 164.03125 C 20.059397 163.95825 20.015299 163.87792 19.923828 163.79102 C 19.832368 163.70412 19.667509 163.60742 19.472656 163.60742 L 18.927734 163.60742 L 18.927734 162.37695 C 18.927734 161.08518 17.867902 160.02734 16.576172 160.02734 L 16.435547 160.02734 z M 12.900391 161.2207 C 12.580391 161.2807 12.419141 161.74 12.619141 162 L 13.085938 162.58594 L 13.085938 162.37891 C 13.085938 161.97087 13.170592 161.58376 13.306641 161.2207 L 12.900391 161.2207 z M 16.435547 161.2207 L 16.576172 161.2207 C 17.22782 161.2207 17.734375 161.7251 17.734375 162.37695 L 17.734375 163.60742 L 15.277344 163.60742 L 15.277344 162.37695 C 15.277344 161.7251 15.7839 161.2207 16.435547 161.2207 z M 19.708984 161.23047 C 19.842743 161.59081 19.927734 161.97449 19.927734 162.37891 L 19.927734 162.79102 C 20.119162 162.85779 20.322917 162.91147 20.484375 163 L 21.279297 162.00977 C 21.499297 161.72977 21.260156 161.24047 20.910156 161.23047 L 19.708984 161.23047 z M 16.435547 162.2207 C 16.301234 162.2207 16.277344 162.24444 16.277344 162.37891 L 16.277344 162.60742 L 16.734375 162.60742 L 16.734375 162.37891 C 16.734375 162.24441 16.712442 162.2207 16.578125 162.2207 L 16.435547 162.2207 z M 5.0996094 174.49023 L 5.1308594 174.5 C 4.9808594 174.5 4.83 174.56922 4.75 174.69922 L 0.80078125 179.59961 C 0.56078125 179.86961 0.7992182 180.42039 1.1992188 180.40039 L 3.5996094 180.40039 L 3.5996094 182.7207 C 3.5996094 186.9807 3.0497656 186.33984 7.2597656 186.33984 L 11.869141 186.33984 L 11.869141 185.11914 L 11.869141 184.52344 L 11.869141 183.44141 L 11.869141 183.43945 L 7.25 183.43945 C 6.82 183.43945 6.5507814 183.1407 6.5507812 182.7207 L 6.5507812 180.41992 L 9.0507812 180.41992 C 9.4307824 180.44992 9.7092187 179.87984 9.4492188 179.58984 L 5.4804688 174.68945 C 5.3804688 174.55945 5.2496094 174.49023 5.0996094 174.49023 z M 17.150391 174.58008 L 17.130859 174.59961 C 16.580859 174.57961 15.810469 174.63086 14.730469 174.63086 L 6.8300781 174.63086 L 9.1796875 177.5293 L 14.699219 177.5293 C 15.104107 177.5293 15.391475 177.79407 15.412109 178.20703 C 15.737096 178.1006 16.076913 178.02734 16.435547 178.02734 L 16.578125 178.02734 C 17.24903 178.02734 17.874081 178.2326 18.400391 178.57812 L 18.400391 178.24023 C 18.400391 175.09023 18.800391 174.62008 17.150391 174.58008 z M 16.435547 179.02734 C 15.143818 179.02734 14.083984 180.08518 14.083984 181.37695 L 14.083984 182.60742 L 13.570312 182.60742 C 13.375448 182.60742 13.210603 182.70409 13.119141 182.79102 C 13.027691 182.87792 12.983569 182.95823 12.951172 183.03125 C 12.886382 183.17727 12.867187 183.30479 12.867188 183.44141 L 12.867188 184.52344 L 12.867188 185.11914 L 12.867188 186.67773 L 12.867188 187.50977 L 13.570312 187.50977 L 19.472656 187.50977 L 20.173828 187.50977 L 20.173828 186.67773 L 20.173828 184.52344 L 20.173828 183.44141 C 20.173828 183.3048 20.156597 183.17728 20.091797 183.03125 C 20.059397 182.95825 20.015299 182.87792 19.923828 182.79102 C 19.832368 182.70412 19.667509 182.60742 19.472656 182.60742 L 18.927734 182.60742 L 18.927734 181.37695 C 18.927734 180.08518 17.867902 179.02734 16.576172 179.02734 L 16.435547 179.02734 z M 16.435547 180.2207 L 16.576172 180.2207 C 17.22782 180.2207 17.734375 180.7251 17.734375 181.37695 L 17.734375 182.60742 L 15.277344 182.60742 L 15.277344 181.37695 C 15.277344 180.7251 15.7839 180.2207 16.435547 180.2207 z M 19.816406 180.57031 C 19.882311 180.83091 19.927734 181.09907 19.927734 181.37891 L 19.927734 181.79102 C 20.168811 181.87511 20.455966 181.91694 20.613281 182.06641 C 20.630645 182.0829 20.639883 182.10199 20.65625 182.11914 L 21.259766 181.36914 C 21.479766 181.06914 21.240625 180.59031 20.890625 180.57031 L 19.816406 180.57031 z M 12.820312 180.58984 C 12.520316 180.68984 12.389141 181.11914 12.619141 181.36914 L 12.990234 181.83203 C 13.022029 181.82207 13.055579 181.81406 13.085938 181.80273 L 13.085938 181.37891 C 13.085938 181.10616 13.128698 180.84442 13.191406 180.58984 L 12.820312 180.58984 z M 16.435547 181.2207 C 16.301234 181.2207 16.277344 181.24444 16.277344 181.37891 L 16.277344 181.60742 L 16.734375 181.60742 L 16.734375 181.37891 C 16.734375 181.24441 16.712442 181.2207 16.578125 181.2207 L 16.435547 181.2207 z M 4.9609375 193.15039 L 4.9707031 193.16016 C 4.8707031 193.19016 4.8 193.25984 4.75 193.33984 L 0.81054688 198.24023 C 0.61054688 198.54023 0.8409375 199.01906 1.2109375 199.03906 L 3.5996094 199.03906 L 3.5996094 201.7207 C 3.5996094 205.9807 3.0497656 205.33984 7.2597656 205.33984 L 11.869141 205.33984 L 11.869141 204.11914 L 11.869141 203.52344 L 11.869141 202.44141 C 11.869141 202.44141 11.869141 202.43945 11.869141 202.43945 L 7.2695312 202.43945 C 6.8295312 202.43945 6.5507814 202.1407 6.5507812 201.7207 L 6.5507812 199.01953 L 9.0507812 199.01953 C 9.4207814 199.04953 9.6792188 198.54 9.4492188 198.25 L 5.4902344 193.34961 C 5.3702344 193.17961 5.1509375 193.10039 4.9609375 193.15039 z M 17.150391 193.58008 L 17.130859 193.58984 C 16.580859 193.56984 15.810469 193.61914 14.730469 193.61914 L 7.0996094 193.61914 L 9.4199219 196.46094 L 9.4492188 196.51953 L 14.699219 196.51953 C 15.106887 196.51953 15.397075 196.78718 15.414062 197.20508 C 15.738375 197.09913 16.077769 197.02734 16.435547 197.02734 L 16.578125 197.02734 C 17.24903 197.02734 17.874081 197.23259 18.400391 197.57812 L 18.400391 197.24023 C 18.400391 194.09023 18.800391 193.62008 17.150391 193.58008 z M 16.435547 198.02734 C 15.143818 198.02734 14.083984 199.08518 14.083984 200.37695 L 14.083984 201.60742 L 13.570312 201.60742 C 13.375448 201.60742 13.210603 201.70409 13.119141 201.79102 C 13.027691 201.87792 12.983569 201.95823 12.951172 202.03125 C 12.886382 202.17727 12.867187 202.30479 12.867188 202.44141 L 12.867188 203.52344 L 12.867188 204.11914 L 12.867188 205.67773 L 12.867188 206.50977 L 13.570312 206.50977 L 19.472656 206.50977 L 20.173828 206.50977 L 20.173828 205.67773 L 20.173828 203.52344 L 20.173828 202.44141 C 20.173828 202.3048 20.156597 202.17728 20.091797 202.03125 C 20.059397 201.95825 20.015299 201.87792 19.923828 201.79102 C 19.832368 201.70412 19.667509 201.60742 19.472656 201.60742 L 18.927734 201.60742 L 18.927734 200.37695 C 18.927734 199.08518 17.867902 198.02734 16.576172 198.02734 L 16.435547 198.02734 z M 16.435547 199.2207 L 16.576172 199.2207 C 17.22782 199.2207 17.734375 199.7251 17.734375 200.37695 L 17.734375 201.60742 L 15.277344 201.60742 L 15.277344 200.37695 C 15.277344 199.7251 15.7839 199.2207 16.435547 199.2207 z M 12.919922 199.93945 C 12.559922 199.95945 12.359141 200.48023 12.619141 200.74023 L 12.751953 200.9043 C 12.862211 200.87013 12.980058 200.84224 13.085938 200.80273 L 13.085938 200.37891 C 13.085938 200.22863 13.111295 200.08474 13.130859 199.93945 L 12.919922 199.93945 z M 19.882812 199.93945 C 19.902378 200.08474 19.927734 200.22863 19.927734 200.37891 L 19.927734 200.79102 C 20.168811 200.87511 20.455966 200.91694 20.613281 201.06641 C 20.691227 201.14046 20.749315 201.22305 20.806641 201.30273 L 21.259766 200.74023 C 21.519766 200.46023 21.260625 199.90945 20.890625 199.93945 L 19.882812 199.93945 z M 16.435547 200.2207 C 16.301234 200.2207 16.277344 200.24444 16.277344 200.37891 L 16.277344 200.60742 L 16.734375 200.60742 L 16.734375 200.37891 C 16.734375 200.24441 16.712442 200.2207 16.578125 200.2207 L 16.435547 200.2207 z ' fill='%233e3b3b' stroke-width='0' /></svg>");}
/*.star-icon {
	    display: none;
}*/
.status__content {
    hyphens: auto;
}
.account__avatar,
.account__avatar-overlay-base,
.account__avatar-overlay-overlay {
    border-radius: 50px;
}
.emoji-mart-anchors svg {
  fill: var(--lightgrey);
}
.account__header__bio .account__header__joined {
  color: var(--yellow);
}
.fa-bullhorn::before {
  color: var(--yellow);
}
.reply-indicator__content .status__content__spoiler-link:focus, .reply-indicator__content .status__content__spoiler-link:hover, .status__content .status__content__spoiler-link:focus, .status__content .status__content__spoiler-link:hover {
  background:  var(--yellow);
}
.language-dropdown__dropdown__results__item {
  color: var(--lightgrey);
}
.language-dropdown__dropdown__results__item__common-name {
  color: var(--blue);
}
.nothing-here {
  background: var(--notifbrown);
}
.circular-progress {
  color: var(--blue);
}
.scrollable .account-card {
  background: var(--darkbrown);
}
.account-card__counters__item small {
  color: var(--lightgrey);
}
.account__header__bio .account__header__fields {
  background: var(--notifbrown);
}
.language-dropdown__dropdown__results__item:active, .language-dropdown__dropdown__results__item:focus, .language-dropdown__dropdown__results__item:hover {
  background: var(--darkbrown);
}
.language-dropdown__dropdown__results__item.active {
  background: var(--darkbrown);
}
.language-dropdown__dropdown__results__item.active:hover {
  background: var(--darkbrown);
}
.dismissable-banner {
  background: var(--notifbrown);
  border-bottom: 0px solid;
}
.link-footer p a, .link-footer p {
  color: var(--yellowlight);
}
.server-banner__introduction,.sign-in-banner p {
  color: var(--yellow);
}
.server-banner h4 {
  color: var(--yellow);
}
.server-banner__number-label {
  color: var(--lightgrey);
}
.button.button-tertiary {
  color: var(--yellow);
  border: 1px solid var(--yellow);
}
.button.button-tertiary:active, .button.button-tertiary:focus, .button.button-tertiary:hover {
  background: var(--yellow);
  color: var(--darkest);
}
.notification.unread::before, .status__wrapper.unread::before {
  border-left: 0px solid #8c8dff;
}
.picture-in-picture__header .display-name span {
  color: var(--yellow);
}
}
```
